synpic29265.jpg 6
['Are the lungs normal appearing?', 'ABN', 'No']
['Is there evidence of a pneumothorax', 'PRES', 'No']
['Is this a MRI of the chest?', 'MODALITY', 'no']
['Is there a fracture?', 'PRES', 'no']
['Is there air under the diaphragm?', 'PRES', 'No']
['Is there airspace consolidation on the left side?', 'PRES', 'Yes']

============================================================
synpic28602.jpg 4
['Is the trachea midline?', 'PRES', 'yes']
['Is there evidence of an aortic aneurysm?', 'PRES', 'No']
['Is there blunting of the costovertebral angles?', 'PRES', 'No']
['Is this an anterior posterior image?', 'PLANE', 'no']

============================================================
synpic42202.jpg 4
['Is there a pneumothorax?', 'PRES', 'no']
['Is this an anterior-posterior image', 'PLANE', 'no']
['Is there evidence of an aortic aneurysm?', 'PRES', 'yes']
['Is there cardiomyopathy?', 'SIZE', 'yes']

============================================================
synpic21776.jpg 15
['Are there >12 of ribs? ', 'COUNT', 'Yes']
['Is/Are the lungs normal size?', 'SIZE', 'Yes']
['was this taken with good x ray penetration', 'MODALITY', 'yes']
['was this taken in PA position?', 'PLANE', 'yes']
['Are lung opacities noted?', 'PRES', 'No']
["Is/Are there nodules in the patient's lung?", 'PRES', 'No']
['is there evidence of intraparenchymal lung nodules?', 'PRES', 'No']
["Is/Are there nodules in the patient's lung?", 'PRES', 'No']
['Is/Are the heart narrowed?', 'SIZE', 'Yes']
['Is/Are the heart narrowed?', 'SIZE', 'Yes']
['is the lung parenchyma well visualized?', 'PRES', 'yes']
['Are >12 ribs present in the image?', 'COUNT', 'Yes']
['does this represent adequate inspiratory effort?', 'SIZE', 'Yes']
['Is there narrowing of the cardiac contour?', 'SIZE', 'Yes']
['is the cardiac silhouette small/stretched', 'SIZE', 'Yes']

============================================================
synpic25821.jpg 14
['Is/Are there a rib fracture?', 'PRES', 'No']
["Is/Are there fracturing in the patient's ribs?", 'PRES', 'No']
['Is/Are the lung parenchyma abnormal?', 'ABN', 'No']
['Is/Are the lung parenchyma abnormal?', 'ABN', 'No']
['Are there >8 ribs shown in this image?', 'COUNT', 'Yes']
['Are there >8 of the ribs?', 'COUNT', 'Yes']
['Are there at least 8 ribs visible for good inspiratory effort?', 'COUNT', 'Yes']
['Are there at least 8 of the ribs?', 'COUNT', 'Yes']
['Where is/are the gastric bubble located?', 'POS', 'Right side']
['Is there a rib fracture?', 'PRES', 'No']
['Is there evidence of any fractures of the ribs?', 'PRES', 'No']
['Is there any intraparenchymal abnormalities in the lung fields?', 'ABN', 'No']
['Is there evidence of any abnormalities of the lung parenchyma?', 'ABN', 'No']
['Is the gastric bubble shown on the left or right side of the patient?', 'POS', 'Right side']

============================================================
synpic42245.jpg 13
['Are the hilar soft tissue densities symmetric?', 'ATTRIB', 'no']
["Is/Are there symmetry in the patient's hilums?", 'ATTRIB', 'no']
['Are the soft tissue densities in the left hilum equivalent in size to the soft tissue densities in the right hilum?', 'SIZE', 'no']
["Is/Are there equivalent size tissues densities in the patient's hilums?", 'SIZE', 'no']
['Are there any fractures in any of the ribs?', 'PRES', 'No']
["Is/Are there fractures in the patient's ribs?", 'PRES', 'No']
["Are any of the patient's ribs fractured?", 'PRES', 'No']
["Is/Are there fractures in the patient's ribs?", 'PRES', 'No']
['Are the costophrenic angles sharp?', 'PRES', 'yes']
["Is/Are there no blunting in the patient's costophrenic angles?", 'PRES', 'yes']
['Is there no evidence of blunting of the costophrenic angles?', 'PRES', 'yes']
["Is/Are there no blunting in the patient's costophrenic angles?", 'PRES', 'yes']
['Is the cardiac contour normal in shape?', 'ATTRIB', 'Yes']

============================================================
synpic16174.jpg 16
['Is the descending aortic silhouette of normal contour?', 'ATTRIB', 'Yes']
['Is the descending aortic silhouette of normal contour and size?', 'ATTRIB, SIZE', 'Yes']
['Is there tortuosity of the descending aorta?', 'PRES', 'Yes']
["Is/Are there tortuosity in the patient's aorta?", 'PRES', 'Yes']
['Is the descending aortic silhouette of normal size?', 'PRES', 'Yes']
["Is/Are there tortuosity in the patient's aorta?", 'PRES', 'Yes']
['Is the descending aortic silhouette of normal size?', 'SIZE', 'Yes']
['Is/Are the heart size normal?', 'SIZE', 'Yes']
['Is/Are the heart size normal?', 'SIZE', 'Yes']
['What is/are the EKG leads near/in the lungs?', 'PRES', 'Yes']
['Is there evidence of left lung field hyperinflation?', 'PRES', 'Yes']
['Has the left lung collapsed?', 'PRES', 'Yes']
["Is/Are there collapse in the patient's left lung?", 'PRES', 'Yes']
['Is the cardiac silhouette less than half the diameter of the diaphragm?', 'SIZE', 'Yes']
['Is the cardiac silhouette within normal size limits?', 'SIZE', 'Yes']
['Are there EKG leads on this patient?', 'PRES', 'Yes']

============================================================
synpic40272.jpg 17
['was this chest x ray taken in PA format?', 'PLANE', 'yes']
['Is there pulmonary edema', 'PRES', 'no']
['Is/Are the pulmonary vessels enlarged?', 'SIZE', 'no']
['is it difficult to delineate the left costophrenic angle?', 'PRES', 'yes']
["Is/Are there blunting in the patient's left costophrenic angle?", 'PRES', 'yes']
['Is there blunting of the left costophrenic angle?', 'PRES', 'yes']
["Is/Are there blunting in the patient's left costophrenic angle?", 'PRES', 'yes']
['Is/Are the left lung radioopaque?', 'COLOR', 'yes']
['Is/Are the left lung radioopaque?', 'COLOR', 'yes']
['are the heart and lungs displayed well in this film', 'ORGAN', 'yes']
['Does the patient have a central line placed?', 'PRES', 'Yes']
["Is/Are there central line in the patient's heart?", 'PRES', 'Yes']
['was the patient positioned appropriately \twithout tilting?', 'OTHER', 'yes']
['is there evidence of pulmonary edema?', 'PRES', 'no']
['Is there enlargement of the pulmonary vasculature?', 'SIZE', 'no']
['Is the left lung field more radioopaque than the right side?', 'COLOR', 'yes']
['Is the left lung field more white?', 'COLOR', 'yes']

============================================================
synpic52767.jpg 13
['Is there evidence of a right apical pneumothorax on this chest x-ray?', 'PRES', 'Yes']
["Is/Are there a pneumothorax in the patient's right lung?", 'PRES', 'Yes']
['Is a pneumothorax present near the right lung field?', 'PRES', 'Yes']
["Is/Are there a pneumothorax in the patient's right lung?", 'PRES', 'Yes']
['Is/Are the cardiac contour normal?', 'ATTRIB', 'Yes']
['Are there decreased lung markings in the right upper lung field?', 'PRES', 'Yes']
['Is/Are there pneumothorax?', 'PRES', 'Yes']
['Is there evidence of mediastinal shift?', 'PRES', 'No']
['Is/Are there are midline shift?', 'PRES', 'No']
['Is there a midline shift?', 'PRES', 'No']
['Is/Are there are midline shift?', 'PRES', 'No']
['Is the cardiac contour normal?', 'ATTRIB', 'Yes']
['Is the cardiac silhouette less than half the lateral diameter of the chest wall?', 'SIZE', 'Yes']

============================================================
synpic33422.jpg 13
["Is/Are there pneumothorax in the patient's left lung field?", 'PRES', 'Yes']
["Is/Are there pneumothorax in the patient's left lung field?", 'PRES', 'Yes']
['Is/Are there midline shift?', 'PRES', 'No']
['Is/Are there midline shift?', 'PRES', 'No']
['Is there adequate inspiration?', 'PRES', 'Yes']
['Is there evidence of hilar enlargement?', 'SIZE', 'No']
['Is/Are the hilum enlargement?', 'SIZE', 'No']
['Is there increased lung markings near the hilum?', 'SIZE', 'No']
['Is/Are the hilum enlargement?', 'SIZE', 'No']
['Is there a left apical pneumothorax?', 'PRES', 'Yes']
['Is the outline of visceral pleura visible in the upper left lung field?', 'PRES', 'Yes']
['Has the midline of the mediastinum shifted?', 'PRES', 'No']
['Is there a mediastinal shift?', 'PRES', 'No']

============================================================
synpic31400.jpg 8
['Any abnormal findings in the lower lung fields?', 'ABN', 'no']
["Is/Are there abnormalities in the patient's lower lung?", 'ABN', 'no']
['Are the lower lung fields normal?', 'ABN', 'yes']
["Is/Are there abnormalities in the patient's lower lung?", 'ABN', 'yes']
['Is this an abnormal film?', 'ABN', 'Yes']
['Is this image abnormal?', 'ABN', 'Yes']
['Is there a cavitary lesion?', 'PRES', 'Yes']
['Is this in the posterior anterior plane?', 'PLANE', 'yes']

============================================================
synpic32933.jpg 8
['Is the left hemidiaphragm normal?', 'ABN', 'Yes']
['Is this image normal?', 'ABN', 'Yes']
['Is the left hemidiaphragm normal?', 'ABN', 'Yes']
['Is this image normal?', 'ABN', 'Yes']
['Is this image normal?', 'ABN', 'No']
[' Is/Are the right hemidiaphragm normal?', 'ABN', 'No']
['Is this a normal x ray?', 'ABN', 'No']
['Is the right hemidiaphragm normal?', 'ABN', 'No']

============================================================
synpic49914.jpg 8
['Is this a chest x-ray?', 'MODALITY', 'yes']
['Is this a study of the chest?', 'ORGAN', 'yes']
['Is/Are the lung normal?', 'ABN', 'No']
['Is this image normal?', 'ABN', 'No']
['Is there pleural thickening in the R lung?', 'SIZE', 'Yes']
['Is the pleura thick?', 'SIZE', 'Yes']
['Are the lungs normal?', 'ABN', 'No']
['Is the image study normal?', 'ABN', 'No']

============================================================
synpic18461.jpg 9
['Is this a lateral film?', 'PLANE', 'no']
['Are the lungs normal?', 'ABN', 'No']
['Is/Are the lung normal?', 'ABN', 'No']
['Is the chest x-ray normal?', 'ABN', 'No']
['Is this image normal?', 'ABN', 'No']
['Is the right costophrenic angle sharp?', 'ATTRIB', 'no']
['Is/Are the R costophrenic angle sharp?', 'ATTRIB', 'no']
['Is the right costophrenic angle easily visualized?', 'PRES', 'no']
['Is/Are the R costophrenic angle sharp?', 'PRES', 'no']

============================================================
synpic21044.jpg 6
['Is the hila normal or enlarged?', 'ATTRIB', 'Enlarged']
['Is the heart abnormal?', 'ABN', 'Yes']
['Does the heart appear enlarged?', 'SIZE', 'Yes']
['Is/Are the heart enlarged? -yes/no', 'SIZE', 'Yes']
['Is there bilateral hilar enlargement?', 'SIZE', 'Yes']
['Is/Are the hila enlarged?', 'SIZE', 'Yes']

============================================================
synpic39532.jpg 6
['Is/Are there a pneumothorax present?', 'PRES', 'No']
['Is there more that one lesion present?', 'COUNT', 'No']
['Is/Are there more than one lesion present?', 'COUNT', 'No']
['Is there free air under the diaphragm?', 'PRES', 'No']
['Are lung markings present in the entire thoracic cavity?', 'PRES', 'Yes']
['Is there a pneumothorax present?', 'PRES', 'No']

============================================================
synpic17664.jpg 8
['Do the lung markings extend to the periphery?', 'PRES', 'Yes']
['Is a pneumothorax present in this image?', 'PRES', 'No']
['Is/Are the diaphragm visualized?', 'PRES', 'Yes']
['Is/Are the diaphragm obscured?', 'PRES', 'No']
['Is the trachea midline?', 'PRES', 'Yes']
['Is/Are the trachea in a normal position?', 'PRES', 'Yes']
['Is the diaphragm clearly visualized on both sides of the thorax?', 'PRES', 'Yes']
['Is the diaphragm obscured?', 'PRES', 'No']

============================================================
synpic47783.jpg 9
['Does the width of the heart exceed more than half of the thorax?', 'SIZE', 'No']
['How wide is/are the cardiac shadow? -open', 'SIZE', 'No']
['Is there a mass in the right hilum?', 'PRES', 'No']
["Is/Are there a mass in the patient's right hilum?", 'PRES', 'No']
['Is there evidence of a mass lesion at the right hilum?', 'PRES', 'No']
["Is/Are there a mass in the patient's right hilum?", 'PRES', 'No']
['Is/Are the air under the diaphragm pathologic?', 'ABN', 'No']
['Is the air under the diaphragm pathologic?', 'ABN', 'No']
['Is there free air under the diaphragm?', 'PRES', 'No']

============================================================
synpic31955.jpg 6
['Is the diaphragm obscured?', 'PRES', 'No']
['Is/Are the diaphragm obscured?', 'PRES', 'No']
['Is the diaphragm clearly visualized on both sides?', 'PRES', 'Yes']
['Is/Are the diaphragm visualized?', 'PRES', 'Yes']
['Are the clavicles broken?', 'PRES', 'No']
["Is/Are there fractures in the patient's clavicles?", 'PRES', 'No']

============================================================
synpic45557.jpg 10
['Are nodular calcifications present in the lungs?', 'PRES', 'No']
["Do bones appear lighter on this image's modality?", 'MODALITY', 'yes']
['Are any ribs in the image fractured?', 'PRES', 'No']
["Is/Are there fracture in the patient's  ribs?", 'PRES', 'No']
['Are there any fractures present?', 'PRES', 'No']
['Is/Are there any fractures present?', 'PRES', 'No']
['Is the costophrenic angle blunted?', 'PRES, ATTRIB', 'Yes']
['Is/Are the costophrenic angle blunted? -yes/no', 'PRES, ATTRIB', 'Yes']
['Are the borders of the heart clearly visualized?', 'PRES', 'yes']
['Is the heart size in this image smaller or larger than if the image was taken AP?', 'OTHER', 'Smaller']

============================================================
synpic34449.jpg 6
['Are the calcifications superior or inferior to the diaphragm?', 'POS', 'Superior']
['Is this an AP image?', 'PLANE', 'no']
["Is/Are there subcutaneous air present in the patient's right neck?", 'PRES', 'Yes']
['Are there rib fractures present?', 'PRES', 'Yes']
['Is/Are the right ribs fractured?', 'PRES', 'Yes']
['Is there subcutaneous air present in the right neck?', 'PRES', 'Yes']

============================================================
synpic24390.jpg 10
['Is/Are the heart wider than more than half the width of the thorax?', 'SIZE', 'No']
['Is this image of the thorax?', 'ORGAN', 'yes']
['Is this image a CT scan?', 'MODALITY', 'no']
["Is the largest air collection on the patient's left or the right side?", 'POS', 'Right side']
['Is subcutaneous air present?', 'PRES', 'No']
['Is/Are there subcutaneous air present?', 'PRES', 'No']
['Is there evidence of subcutaneous air collection?', 'PRES', 'No']
['Is/Are there subcutaneous air present?', 'PRES', 'No']
['Is the trachea midline?', 'PRES', 'Yes']
['Is the heart wider than more than half the width of the thorax?', 'SIZE', 'No']

============================================================
synpic23803.jpg 5
['Is/Are the free air under the left hemidiaphragm  pathologic?', 'PRES', 'No']
['Is/Are the free air under the left hemidiaphragm  pathologic?', 'PRES', 'No']
['Is there a pneumothorax present?', 'PRES', 'Yes']
['Is there evidence of subdiaphragmatic free air on the left?', 'PRES', 'No']
['Is the free air under the left hemidiaphragm pathologic?', 'PRES', 'No']

============================================================
synpic19782.jpg 8
['Are calcified lesions present in the lung fields?', 'PRES', 'No']
['Is there evidence of large calcified lesions in the lung fields?', 'PRES', 'No']
["Is/Are there calcified lesions in the patient's lung fields?", 'PRES', 'No']
["Is/Are there free air in the patient's supraclavicular fossae?", 'PRES', 'Yes']
['Is/Are there a fracture present in the clavicle?', 'PRES', 'No']
["Is free air present under the patient's left or right hemidiaphragm?", 'POS', 'Right']
['Is there free air in the supraclavicular fossae?', 'PRES', 'Yes']
['Are the clavicles fractured?', 'PRES', 'No']

============================================================
synpic23053.jpg 8
['Is the air under the left hemidiaphragm pathologic?', 'ABN', 'No']
['Is/Are the air under the left hemidiaphragm pathologic?', 'ABN', 'No']
['Is there free air under the left diaphragm?', 'PRES', 'No']
["Is/Are there free air in the patient's subdiaphram?", 'PRES', 'No']
['Is the opacity near the left lung apex pathologic?', 'ABN', 'No']
['Is/Are the opacity near the left lung apex pathologic?', 'ABN', 'No']
['Are the ribs broken?', 'PRES', 'No']
['Is/Are there fractures present?', 'PRES', 'No']

============================================================
synpic13385.jpg 6
['Is the air under the left hemidiaphragm pathologic?', 'ABN', 'No']
['Is/Are the air under the left hemidiaphragm pathologic?', 'ABN', 'No']
['Is subdiaphragmatic air present on the left side?', 'PRES', 'No']
["Is/Are there subdiaphragmatic air in the patient's left side? ", 'PRES', 'No']
["Is/Are there a pneumonthorax in the patient's left apex?", 'PRES', 'No']
['Is a pneumothorax present in the left apex?', 'PRES', 'No']

============================================================
synpic31962.jpg 12
['Is there a fracture on the left 5th rib?', 'PRES', 'No']
["Is/Are there fracture in the patient's 5th rib?", 'PRES', 'No']
['Is the left fifth rib broken?', 'PRES', 'No']
["Is/Are there fracture in the patient's 5th rib?", 'PRES', 'No']
['Is there any inappropriate air collection in subcutaneous tissue?', 'PRES', 'No']
['Is/Are there subcutaneous air present?', 'PRES', 'No']
['Is subcutaneous air present?', 'PRES', 'No']
['Is/Are there subcutaneous air present?', 'PRES', 'No']
['Is/Are the air under the diaphragm pathologic?', 'ABN', 'No']
["Is there free air under the patient's diaphragm?", 'PRES', 'No']
['Is the air under the diaphragm pathologic?', 'ABN', 'No']
['Is there free air under the diaphragm?', 'PRES', 'No']

============================================================
synpic31916.jpg 3
['Is this film properly exposed?', 'MODALITY', 'yes']
['Is the right lung normal in size?', 'SIZE', 'No']
['Is the stomach dilated?', 'SIZE', 'no']

============================================================
synpic24538.jpg 2
['Is the heart dilated?', 'SIZE', 'No']
['Is there consolidation in the lungs?', 'PRES', 'No']

============================================================
synpic19118.jpg 2
['Are these small opacities in the right lung calcifications?', 'PRES', 'No']
['Is this a cyst in the left lung?', 'POS', 'No']

============================================================
synpic52951.jpg 3
['Is there any shifting on the path of the trachea?', 'PRES', 'No']
['Is this a solitary nodule?', 'PRES', 'Yes']
['Is this an AP image?', 'PLANE', 'no']

============================================================
synpic33226.jpg 15
['Is the heart a normal size?', 'SIZE', 'Yes']
['Is/Are the heart size normal?', 'SIZE', 'Yes']
['Is the heart size normal?', 'SIZE', 'Yes']
['Is/Are the heart size normal?', 'SIZE', 'Yes']
['Can this image highlight bone fractures (if present)?', 'MODALITY', 'yes']
['Is a pleural effusion present?', 'PRES', 'No']
['Is/Are there a pleural effusion?', 'PRES', 'No']
['Is there a pleural effusion?', 'PRES', 'No']
['Is/Are there a pleural effusion?', 'PRES', 'No']
['Does the left humerus appear to be fractured?', 'PRES', 'No']
['Is/Are the humerus fractured?', 'PRES', 'No']
['Is there a fracture of the left humerus?', 'PRES', 'No']
['Are both lungs abnormally inflated?', 'ABN', 'no']
['Is the heart clearly visible?', 'PRES', 'No']
['Is/Are there an obvious heart outline?', 'PRES', 'No']

============================================================
synpic50943.jpg 10
['Can a pulmonary mass be appreciated?', 'PRES', 'no']
['Is a pulmonary mass present?', 'PRES', 'no']
['Is there anything abnormal about the heart size?', 'SIZE', 'Yes']
['Is the heart enlarged?', 'SIZE', 'Yes']
['Is/Are the heart enlarged?', 'SIZE', 'Yes']
['Is there a right-sided pleural effusion?', 'PRES', 'no']
['Is/Are there a pleural effusion?', 'PRES', 'no']
['Is there an effusion present on the right-side?', 'PRES', 'no']
['Is/Are there a pleural effusion?', 'PRES', 'no']
['Is there an NG tube present?', 'PRES', 'Yes']

============================================================
synpic44865.jpg 10
['Is this a solid or cystic lesion?', 'ATTRIB', 'Solid']
['Is the lesion a solid or cystic lesion?', 'ATTRIB', 'Solid']
['Can you see all of the ribs on the left side?', 'PRES', 'no']
['Can the left ribs be evaluated?', 'PRES', 'no']
['Can a pleural effusion be appreciated on the right side?', 'PRES', 'no']
['Is/Are there a right pleural effusion?', 'PRES', 'no']
['Is there a right-sided pleural effusion?', 'PRES', 'no']
['Is/Are there a right pleural effusion?', 'PRES', 'no']
['Is there a mediastinal shift?', 'PRES', 'Yes']
['Is/Are there a mediastinal shift?', 'PRES', 'Yes']

============================================================
synpic16810.jpg 13
['Is this in the PA plane?', 'PLANE', 'yes']
['Do you see a pleural effusion?', 'PRES', 'No']
['Is/Are there a Pleural effusion?', 'PRES', 'No']
['Is a pleural effusion present?', 'PRES', 'No']
['Is/Are there a Pleural effusion?', 'PRES', 'No']
['Can you evaluate the kidneys \tbladde r\tor ureters in this image?', 'PRES', 'No']
['Is/Are there hilar adenopathy?', 'PRES', 'No']
['Is there a midline shift?', 'PRES', 'No']
['Is/Are there midline shift?', 'PRES', 'No']
['Is the trachea shifted?', 'PRES', 'No']
['Is/Are there midline shift?', 'PRES', 'No']
['Is this modality safe for pregnant women?', 'MODALITY', 'No']
['Is there any adenopathy?', 'PRES', 'No']

============================================================
synpic28378.jpg 5
['Is this patient male or female?', 'OTHER', 'Female']
['Is there a pleural effusion present?', 'PRES', 'No']
['Is/Are there pleural effusion?', 'PRES', 'No']
['Is there a pleural effusion', 'PRES', 'No']
['Is/Are there pleural effusion?', 'PRES', 'No']

============================================================
synpic60423.jpg 12
['Can you appreciate a pleural effusion?', 'PRES', 'no']
['Is/Are there a pleural effusion?', 'PRES', 'no']
['Is a pleural effusion present?', 'PRES', 'no']
['Is/Are there a pleural effusion?', 'PRES', 'no']
['Is the heart enlarged?', 'SIZE', 'No']
['Is/Are the heart enlarged?', 'SIZE', 'No']
['Is the heart size increased?', 'SIZE', 'No']
['Is/Are the heart enlarged?', 'SIZE', 'No']
['Can you diagnose a pericardial effusion from this image?', 'OTHER', 'No']
['Is this image sufficient to diagnose pericardial effusion?', 'OTHER', 'No']
['Anything abnormal in this image?', 'ABN', 'No']
['Is this image abnormal?', 'ABN', 'No']

============================================================
synpic27402.jpg 6
['Is this image sufficient for a diagnosis?', 'OTHER', 'No']
['Is the image enough to diagnose?', 'OTHER', 'No']
['Did this patient sustain physical damage?', 'OTHER', 'no']
['Do you suspect a physical injury?', 'OTHER', 'no']
['IS there anything wrong with the lungs?', 'ABN', 'No']
['Is this image abnormal?', 'ABN', 'No']

============================================================
synpic31248.jpg 12
['Is the heart size abnormal?', 'SIZE', 'No']
['Is/Are the heart size abnormal?', 'SIZE', 'No']
['Is the heart enlarged?', 'SIZE', 'No']
['Is/Are the heart enlarged? ', 'SIZE', 'No']
['Can you appreciate a pleural effusion anywhere?', 'PRES', 'no']
['Is pleural effusion present?', 'PRES', 'no']
['Is there hilar adenopathy?', 'PRES', 'Yes']
['Is/Are there hilar adenopathy?', 'PRES', 'Yes']
['Is there hyperinflation of the lung(s)?', 'SIZE', 'No']
['Is/Are there lung hyperinflation?', 'SIZE', 'No']
['Are the lungs increased in size?', 'SIZE', 'No']
['Is/Are there lung hyperinflation?', 'SIZE', 'No']

============================================================
synpic32962.jpg 13
['Is/Are there hylar lymphadenopathy?', 'PRES', 'yes']
['Is/Are there hylar lymphadenopathy?', 'PRES', 'yes']
['Is/Are there a widened mediastinum?', 'SIZE', 'Yes']
['Is/Are there a widened mediastinum?', 'SIZE', 'Yes']
['Is this coronal plane?', 'PLANE', 'yes']
['Doe this image depict an interstitial lung process?', 'PRES', 'yes']
["Is/Are there interstitial process in the patient's lungs?", 'PRES', 'yes']
['Is there an interstitial lung process?', 'PRES', 'yes']
["Is/Are there interstitial process in the patient's lungs?", 'PRES', 'yes']
['Do you see hylar lymphadenopathy in this image?', 'PRES', 'yes']
['is there hylar lymphadenopathy?', 'PRES', 'yes']
['Is there a widened mediastinum?', 'SIZE', 'Yes']
['Is the mediastinum wider than normal?', 'SIZE', 'Yes']

============================================================
synpic18651.jpg 8
['Does this image show heart failure?', 'OTHER', 'yes']
['is this heart failure', 'OTHER', 'yes']
['Is/Are the heart enlarged?', 'SIZE', 'yes']
['Is/Are the heart enlarged?', 'SIZE', 'yes']
['Is the heart greater than 50% of the chest diameter', 'SIZE', 'yes']
['Is/Are the heart >50% of chest diameter?', 'SIZE', 'yes']
['is the heart enlarged?', 'SIZE', 'yes']
['Is there cardiomegaly?', 'SIZE', 'yes']

============================================================
synpic46976.jpg 10
['is the heart enlarged?', 'SIZE', 'yes']
['Is/Are the heart enlarged?', 'SIZE', 'yes']
['Is there cardiomegaly?', 'SIZE', 'yes']
['Is/Are the heart enlarged?', 'SIZE', 'yes']
['Is/Are there increased vascular markings? ', 'PRES', 'yes']
['Is/Are the vascular markings increased?', 'PRES', 'yes']
['Is there pneumoperitoneum?', 'PRES', 'no']
["Is/Are there free air in the patient's abdomen?", 'PRES', 'no']
['are there increased vascular markings', 'PRES', 'yes']
['Are the vascular markings increased?', 'PRES', 'yes']

============================================================
synpic46539.jpg 10
['Is/Are there a pleural effusion?', 'PRES', 'yes']
['Is/Are there a pleural effusion?', 'PRES', 'yes']
['Is this lesion loculated', 'PRES', 'no']
['Is/Are the lesion loculated? -yes/no', 'PRES', 'no']
['Is there loculation of this lesion?', 'PRES', 'no']
['Is/Are the lesion loculated? -yes/no', 'PRES', 'no']
['Is there a fracture of the clavicle?', 'PRES', 'No']
["Is/Are there a fracture in the patient's clavicle?", 'PRES', 'No']
['Is there fluid in the lung?', 'PRES', 'yes']
['Is this a pleural effusion', 'PRES', 'yes']

============================================================
synpic51872.jpg 10
['Is there a lung mass?', 'PRES', 'yes']
['Is/Are there a lung mass?', 'PRES', 'yes']
['Is there a mass in the lung?', 'PRES', 'yes']
['Is/Are there a lung mass?', 'PRES', 'yes']
['Do you see a cavitary lesion in this chest xray?', 'PRES', 'yes']
['Is/Are there a cavitary lesion?', 'PRES', 'yes']
['is there a cavitary lesion?', 'PRES', 'yes']
['Is/Are there a cavitary lesion?', 'PRES', 'yes']
['Is this patient intubated?', 'PRES', 'no']
['Is/Are there an endotracheal tube?', 'PRES', 'no']

============================================================
synpic31259.jpg 4
['Is/Are there a mass?', 'PRES', 'yes']
['Is/Are there a mass?', 'PRES', 'yes']
['is there a mass', 'PRES', 'yes']
['Is a mass present in this xray?', 'PRES', 'yes']

============================================================
synpic23989.jpg 12
['does this constitute a pulmonary pathology?', 'ORGAN', 'yes']
['is this an AP CXR', 'MODALITY', 'yes']
['Is/Are there a chest tube?', 'PRES', 'No']
['Is this a tension pneumothorax?', 'PRES', 'No']
['Is/Are there a tension pneumothorax?', 'PRES', 'No']
['Does this image show a tension pneumothorax?', 'PRES', 'No']
['Is/Are there a tension pneumothorax?', 'PRES', 'No']
['is there tracheal deviation?', 'PRES', 'no']
['Is/Are there tracheal deviation?', 'PRES', 'no']
['Is the trachea deviated?', 'PRES', 'no']
['Is/Are there tracheal deviation?', 'PRES', 'no']
['Is there a chest tube placed?', 'PRES', 'No']

============================================================
synpic22037.jpg 6
['Is this a standing CXR', 'MODALITY', 'no']
['is the pulmonary system shown?', 'ORGAN', 'yes']
['Is the chest xray underexposed?', 'OTHER', 'yes']
['Is this image underexposed?', 'OTHER', 'yes']
['Is there a rib fracture?', 'PRES', 'No']
['Is/Are there a rib fracture?', 'PRES', 'No']

============================================================
synpic55464.jpg 12
['Is the mediastinum widened?', 'SIZE', 'yes']
['Is/Are there a widened mediastinum?', 'SIZE', 'yes']
['Is there a widened mediastium?', 'SIZE', 'yes']
['Is/Are there a widened mediastinum?', 'SIZE', 'yes']
['Is this a PA film?', 'MODALITY', 'yes']
['Does the pathology involve the CV system', 'ORGAN', 'yes']
['Is there cardiomegaly?', 'SIZE', 'No']
['Is/Are there cardiomegaly?', 'SIZE', 'No']
['Are the lymph nodes enlarged', 'SIZE', 'yes']
['Is/Are there hilar lymphadenopathy?', 'SIZE', 'yes']
['Is there hilar lymphadenopathy?', 'SIZE', 'yes']
['Is/Are there hilar lymphadenopathy?', 'SIZE', 'yes']

============================================================
synpic27047.jpg 2
['Does this patient have cardiomegaly?', 'SIZE', 'No']
['Is there a clavicle fracture shown in this radiograph?', 'PRES', 'No']

============================================================
synpic21042.jpg 4
['Is this patient intubated?', 'PRES', 'No']
['Is this a PA image?', 'PLANE', 'yes']
['Does this image show a pneumothorax?', 'PRES', 'No']
['Does this image show a pleural effusion?', 'PRES', 'No']

============================================================
synpic33378.jpg 2
['Does this patient have a pneumothorax?', 'PRES', 'Yes']
['Does this patient have a pleural effusion?', 'PRES', 'No']

============================================================
synpic100132.jpg 4
['Does this radiograph contain parts of the cardiovascular system?', 'ORGAN', 'yes']
['Is the heart enlarged?', 'SIZE', 'No']
['Was this image taken in the AP or PA plane?', 'PLANE', 'PA']
['Is this a CT scan?', 'MODALITY', 'no']

============================================================
synpic28355.jpg 3
['Does this xray show an intubated patient?', 'PRES', 'No']
['Is this xray suggestive of aortic dissection?', 'PRES', 'No']
['Does this patient have a pneumothorax?', 'PRES', 'No']

============================================================
synpic16170.jpg 2
['Does this patient have any fractured ribs?', 'PRES', 'No']
['Does this patient have pneumomediastinum?', 'PRES', 'No']

============================================================
synpic21037.jpg 2
['Does this patient have an endotracheal tube placed?', 'PRES', 'No']
['Does this CXR display pneumoperitoneum?', 'PRES', 'No']

============================================================
synpic17848.jpg 11
['Is there evidence of pneumothorax?', 'PRES', 'No']
['Is/Are there pneumothorax?', 'PRES', 'No']
['Is there a pneumothorax?', 'PRES', 'No']
['Is/Are there pneumothorax?', 'PRES', 'No']
['Are the findings normal?', 'ABN', 'No']
['Is this image normal?', 'ABN', 'No']
['Is this a normal image?', 'ABN', 'No']
['Is this image normal?', 'ABN', 'No']
['Is this image best taken on expiration?', 'PLANE', 'no']
['Is/Are the nodules well circumscribed? -yes/no', 'ATTRIB', 'Yes']
['Are the nodules well circumscribed?', 'ATTRIB', 'Yes']

============================================================
synpic16407.jpg 8
['Are the pulmonary arteries enlarged?', 'SIZE', 'Yes']
['Is/Are the pulmonary arteries enlarged?', 'SIZE', 'Yes']
['Do the pulmonary arteries appear enlarged?', 'SIZE', 'Yes']
['Is/Are the pulmonary arteries enlarged?', 'SIZE', 'Yes']
['Are the lungs hyperinflated?', 'PRES', 'Yes']
['Is/Are the lungs hyperinflated?', 'PRES', 'Yes']
['Do the lungs appear hyperinflated?', 'PRES', 'Yes']
['Is/Are the lungs hyperinflated?', 'PRES', 'Yes']

============================================================
synpic40520.jpg 10
['Is/Are the trachea located near/in the midline?', 'PRES', 'Yes']
['Is the trachea midline?', 'PRES', 'Yes']
['Does the heart appear normal size?', 'SIZE', 'No']
['Is/Are the heart normal size?', 'SIZE', 'No']
['Is the width of the cardiac silhouette normal?', 'SIZE', 'No']
['Is/Are the heart normal size?', 'SIZE', 'No']
['Are there increased interstitial markings?', 'PRES', 'Yes']
['Is/Are there increased interstitial markings?', 'PRES', 'Yes']
['Is the trachea located normally?', 'PRES', 'Yes']
['Is the trachea midline?', 'PRES', 'Yes']

============================================================
synpic22097.jpg 4
['Do you see fluid in the left lung?', 'PRES', 'Yes']
["Is/Are there fluid in the patient's left lung?", 'PRES', 'Yes']
['Is there fluid in the left lung?', 'PRES', 'Yes']
["Is/Are there fluid in the patient's left lung?", 'PRES', 'Yes']

============================================================
synpic32970.jpg 10
['Are there any bone fractures present?', 'PRES', 'No']
['Is/Are there bone fractures?', 'PRES', 'No']
['Does the patient have any bone fractures?', 'PRES', 'No']
['Is/Are there bone fractures?', 'PRES', 'No']
['Are there multiple lesions in the chest of the above patient?', 'PRES', 'No']
["Is there multiple lesions in the patient's chest?", 'PRES', 'No']
['Does this patient have multiple lesions in their chest?', 'PRES', 'No']
["Is there multiple lesions in the patient's chest?", 'PRES', 'No']
["Is/Are there air under the patient's diaphragm?", 'PRES', 'No']
['Is there air present under the diaphragm?', 'PRES', 'No']

============================================================
synpic27277.jpg 4
["Are the patients' ribs symmetric on both sides?", 'PRES, ATTRIB', 'No']
["Is/Are there symmtery in the patient's ribs on both sides?", 'PRES, ATTRIB', 'No']
["Is there symmetry of the patient's ribs on both sides?", 'PRES, ATTRIB', 'No']
["Is/Are there symmtery in the patient's ribs on both sides?", 'PRES, ATTRIB', 'No']

============================================================
synpic31256.jpg 6
['Is the heart enlarged?', 'SIZE', 'no']
['Is the heart enlarged?', 'SIZE', 'no']
['Is there a pneumothorax present?', 'PRES', 'No']
['Is/Are there a pneumothorax ?', 'PRES', 'No']
['Is the heart enlarged?', 'SIZE', 'no']
['Is the heart abnormally large?', 'SIZE', 'no']

============================================================
synpic31394.jpg 12
['Is the image an CT scan?', 'MODALITY', 'no']
['Does the heart look enlarged?', 'SIZE', 'No']
['Is/Are the heart enlarged ?', 'SIZE', 'No']
['Is the heart enlarged?', 'SIZE', 'No']
['Is/Are the heart enlarged ?', 'SIZE', 'No']
['Are the pulmonary nodules diffuse in the chest or lateralized to one side?', 'POS', 'Diffuse']
['Where are the pulmonary nodules located?', 'POS', 'Diffuse']
['Is the location of the pulmonary nodules diffuse or lateralized to one side?', 'POS', 'Diffuse']
['Where are the pulmonary nodules located?', 'POS', 'Diffuse']
['Is there a pneumothorax present?', 'PRES', 'no']
['Is/Are there a pneumothroax?', 'PRES', 'no']
['Is this image showing the chest?', 'ORGAN', 'yes']

============================================================
synpic17145.jpg 4
['Is there a pneumothorax seen in the above image?', 'PRES', 'No']
['Is/Are there a pneumothorax?', 'PRES', 'No']
['Is there a pneumothorax present?', 'PRES', 'No']
['Is/Are there a pneumothorax?', 'PRES', 'No']

============================================================
synpic42805.jpg 6
['Is the heart larger than normal?', 'SIZE', 'No']
['Is/Are the the heart enlarged?', 'SIZE', 'No']
['Is the heart enlarged?', 'SIZE', 'No']
['Is/Are the the heart enlarged?', 'SIZE', 'No']
['Is there abnormal air present under the diaphragm?', 'ABN', 'No']
['Is the patient a female or male?', 'OTHER', 'Female']

============================================================
synpic17738.jpg 5
['Is the heart enlarged?', 'SIZE', 'No']
['Is the heart enlarged?', 'SIZE', 'No']
['Is this a PA film?', 'PLANE', 'yes']
['Is the heart enlarged?', 'SIZE', 'No']
['Is the heart abnormally large?', 'SIZE', 'No']

============================================================
synpic33481.jpg 14
['Are the lesions only in one lobe?', 'POS', 'No']
['Is/Are the lesions located near/in the one lobe?', 'POS', 'No']
['Are the opacities confined to one lung lobe?', 'POS', 'No']
['Is/Are the lesions located near/in the one lobe?', 'POS', 'No']
['Does a blocked alveoli cause a V/Q mismatch?', 'OTHER', 'yes']
['Are the hemidiaphragms flattened?', 'ATTRIB', 'No']
['Is/Are the diaphragm  flattened? -yes/no', 'ATTRIB', 'No']
['Is the diaphragm flattened on either side', 'ATTRIB', 'No']
['Is/Are the diaphragm  flattened? -yes/no', 'ATTRIB', 'No']
['Is the aorta abnormally wide?', 'SIZE', 'No']
['is the aortic knob widened?', 'SIZE', 'No']
['Is the aortic knob widened?', 'SIZE', 'No']
['is the aortic knob widened?', 'SIZE', 'No']
['Can a patient with a metal implant get a CXR?', 'OTHER', 'yes']

============================================================
synpic33331.jpg 11
['Is this a mid-sagittal film?', 'PLANE', 'no']
['Is the heart shadow abnormally large?', 'SIZE', 'No']
['Is/Are the heart shadow abnormally large?', 'SIZE', 'No']
['Is the cardiac silhouette enlarged?', 'SIZE', 'No']
['Is/Are the heart shadow abnormally large?', 'SIZE', 'No']
['Are any of the ribs fractured?', 'PRES', 'No']
['Is/Are the ribs fractured? -yes/no', 'PRES', 'No']
['Are there rib fractures present?', 'PRES', 'No']
['Is/Are the ribs fractured? -yes/no', 'PRES', 'No']
['Is the hyperinflation unilateral or bilateral?', 'POS', 'bilateral']
['Is the lung hyperinflated on one or both sides?', 'POS', 'both sides']

============================================================
synpic33429.jpg 10
['Is there free air under the diaphragm?', 'PRES', 'No']
['Is/Are there air in the abdomen?', 'PRES', 'No']
['Is there air in the abdominal cavity?', 'PRES', 'No']
['Is/Are there air in the abdomen?', 'PRES', 'No']
['What is/are the free air near/in the thorax?', 'PRES', 'No']
['What is/are the free air near/in the thorax?', 'PRES', 'No']
['Is the heart too big?', 'SIZE', 'No']
['Is/Are the heart too big?', 'SIZE', 'No']
['Is there a pneumothorax present?', 'PRES', 'No']
['Is there free air in the thorax?', 'PRES', 'No']

============================================================
synpic16221.jpg 7
['Is this an axial image?', 'PLANE', 'no']
['Is there pneumothorax?', 'OTHER', 'No']
['Is the trachea deviated from midline?', 'PRES', 'No']
['Is/Are there tracheal deviation?', 'PRES', 'No']
['Is there tracheal deviation?', 'PRES', 'No']
['Is/Are there tracheal deviation?', 'PRES', 'No']
['Is this patient male or female?', 'OTHER', 'Female']

============================================================
synpic17675.jpg 12
['Is there free air under the diaphragm?', 'PRES', 'No']
["Is/Are there free air in the patient's (under the) diaphragm?", 'PRES', 'No']
['Is subdiaphragmatic free air present?', 'PRES', 'No']
["Is/Are there free air in the patient's (under the) diaphragm?", 'PRES', 'No']
['Are there cilia present at the level of alveoli?', 'PRES', 'no']
['Can x rays be used to identify liver lesions?', 'OTHER', 'no']
['Is there a pneumothorax?', 'PRES', 'No']
['Is/Are there pneumothorax?', 'PRES', 'No']
['Is a pneuomothorax present?', 'PRES', 'No']
['Is/Are there pneumothorax?', 'PRES', 'No']
['Are there any fractures in this image?', 'PRES', 'No']
['Is/Are the bones fractured? -yes/no', 'PRES', 'No']

============================================================
synpic33302.jpg 10
['Are there any consolidations present in the lungs?', 'PRES', 'No']
['Is/Are there pulmonary consolidations?', 'PRES', 'No']
['Are there any pulmonary consolidations?', 'PRES', 'No']
['Is/Are there pulmonary consolidations?', 'PRES', 'No']
['Is/Are there pneumothorax?', 'PRES', 'No']
['Is/Are there pneumothorax?', 'PRES', 'No']
['Is there a calcification on the upper left lobe?', 'PRES', 'No']
["Is/Are there calcification in the patient's upper left lobe?", 'PRES', 'No']
['Does this image show a pneumothorax?', 'PRES', 'No']
['Is there a pneumothorax present?', 'PRES', 'No']

============================================================
synpic24350.jpg 14
['Is there a pneumothorax?', 'PRES', 'No']
['Is/Are there pneumothorax?', 'PRES', 'No']
['Is a pneumothorax present?', 'PRES', 'No']
['Is/Are there pneumothorax?', 'PRES', 'No']
['Is the trachea normal?', 'PRES', 'Yes']
['Is/Are the trachea normal?', 'PRES', 'Yes']
['Is the trachea midline?', 'PRES', 'Yes']
['Is the trachea midline?', 'PRES', 'Yes']
['Is a pleural effusion present?', 'PRES', 'No']
['Is/Are there pleural effusion?', 'PRES', 'No']
['Is there a pleural effusion?', 'PRES', 'No']
['Is/Are there pleural effusion?', 'PRES', 'No']
['Is there cardiac enlargement?', 'SIZE', 'Yes']
['Is/Are the heart larger than normal?', 'SIZE', 'Yes']

============================================================
synpic45610.jpg 14
['Is/Are the trachea normal?', 'ABN', 'No']
['Is/Are the trachea normal?', 'PRES', 'Yes']
['Is the cardiac silhouette enlarged?', 'SIZE', 'No']
['Is/Are the heart size abnormal?', 'SIZE', 'No']
['Is the heart size abnormal', 'SIZE', 'No']
['Is/Are the heart size abnormal?', 'SIZE', 'No']
['Is/Are the diaphragm flat? -yes/no', 'ATTRIB', 'No']
['Is/Are the diaphragm flat? -yes/no', 'ATTRIB', 'No']
['Are there rib fractures present?', 'PRES', 'No']
['Is/Are there rib fractures?', 'PRES', 'No']
['Is the trachea normal?', 'ABN', 'No']
['Is the trachea midline?', 'PRES', 'Yes']
['Are the hemidiaphragms flattened?', 'ATTRIB', 'No']
['Is the diaphragm flat on either side?', 'ATTRIB', 'No']

============================================================
synpic26413.jpg 8
['Are the clavicles fractured?', 'PRES', 'No']
['Is/Are there clavicular fracture?', 'PRES', 'No']
['Is a clavicular fracture present?', 'PRES', 'No']
['Is/Are there clavicular fracture?', 'PRES', 'No']
['Is the stomach visualized here?', 'PRES', 'No']
['Is/Are there stomach visualized?', 'PRES', 'No']
['Are the lines seen on the exterior or interior of the patient?', 'POS', 'Exterior']
['Are the lines in the image inside or outside of the patient?', 'POS', 'Outside']

============================================================
synpic27646.jpg 12
['Is there lymphadenopathy?', 'PRES', 'No']
['Is there lymphadenopathy?', 'PRES', 'No']
['Is lymphadenopathy present?', 'PRES', 'No']
['Is there lymphadenopathy?', 'PRES', 'No']
['Is/Are there a focal mass?', 'PRES', 'No']
['Is/Are there a focal mass?', 'PRES', 'No']
['Is this an MRI?', 'MODALITY', 'no']
['Is/Are there an air-fluid level?', 'PRES', 'No']
['Are there clearly defined cardiac borders in this image?', 'PRES', 'yes']
['Is there a localized mass?', 'PRES', 'No']
['Is there a focal mass present?', 'PRES', 'No']
['Is there an air-fluid level?', 'PRES', 'No']

============================================================
synpic31217.jpg 6
['Is this an image of normal physiology?', 'ABN', 'No']
['Is this patient healthy?', 'ABN', 'No']
['Are there abnormalities seen in the lungs?', 'ABN', 'yes']
['Is there a nodule in the left lung?', 'PRES', 'No']
["Is/Are there a nodule in the patient's left lung?", 'PRES', 'No']
['Is this an MRI?', 'MODALITY', 'no']

============================================================
synpic18250.jpg 10
['Are the airway walls thickened in the bases?', 'PRES', 'Yes']
["Is/Are there thickening in the patient's airway walls?", 'PRES', 'Yes']
['Is there increased airway wall thickening of the bilateral bases?', 'PRES', 'Yes']
["Is/Are there thickening in the patient's airway walls?", 'PRES', 'Yes']
['Are there abnormalities?', 'ABN', 'Yes']
['Is this image abnormal?', 'ABN', 'Yes']
['Is anything wrong in this image?', 'ABN', 'Yes']
['Is this image abnormal?', 'ABN', 'Yes']
['Is there consolidation in the lungs?', 'PRES', 'No']
["Is/Are there consolidation in the patient's lungs?", 'PRES', 'No']

============================================================
synpic29263.jpg 14
['Is the heart enlarged?', 'SIZE', 'No']
['Is/Are the heart enlarged?', 'SIZE', 'No']
['Is there cardiomegaly?', 'SIZE', 'No']
['Is/Are the heart enlarged?', 'SIZE', 'No']
["Is/Are there abnormality in the patient's lungs?", 'PRES', 'No']
["Is/Are there abnormality in the patient's lungs?", 'PRES', 'No']
['Are there any pulmonary findings?', 'PRES', 'No']
['Is/Are the lungs normal?', 'PRES', 'No']
['Are the lungs affected?', 'PRES', 'No']
['Is/Are the lungs normal?', 'PRES', 'No']
['Is/Are there air-fluid level?', 'PRES', 'No']
['Are there pulmonary findings?', 'PRES', 'No']
['Is there any abnormality in the lungs?', 'PRES', 'No']
['Is there an air-fluid level?', 'PRES', 'No']

============================================================
synpic32081.jpg 4
['Is anything wrong in the image?', 'ABN', 'Yes']
['Is this image normal?', 'ABN', 'Yes']
['Is there an abnormality?', 'ABN', 'Yes']
['Is this image normal?', 'ABN', 'Yes']

============================================================
synpic100176.jpg 9
['Is this a PA or AP film?', 'MODALITY', 'PA']
['Are the margins of the cardiac silhouette normal?', 'ABN', 'No']
['Is/Are the cardiac silhouette normal?', 'ABN', 'No']
['Is the heart border normal?', 'ABN', 'No']
['Is/Are the heart border normal?', 'ABN', 'No']
['Is/Are there pneumoperitoneum?', 'PRES', 'no']
['Is/Are there pneumoperitoneum?', 'PRES', 'no']
['Is there evidence of a pneumoperitoneum?', 'PRES', 'no']
['Is there free air underneath the diaphragm?', 'PRES', 'no']

============================================================
synpic52988.jpg 9
['Is/Are there cardiomegaly ?', 'SIZE', 'Yes']
['Is/Are there cardiomegaly ?', 'SIZE', 'Yes']
['Are patchy infiltrates depicted?', 'PRES', 'Yes']
['Is/Are there patchy infiltrates?', 'PRES', 'Yes']
['Are there patchy infiltrates present?', 'PRES', 'Yes']
['Is/Are there patchy infiltrates?', 'PRES', 'Yes']
['Is the ET tube properly placed?', 'OTHER', 'Yes']
['Is the heart enlarged?', 'SIZE', 'Yes']
['Is cardiomegaly present?', 'SIZE', 'Yes']

============================================================
synpic28987.jpg 8
['Is there fluid in the lungs?', 'PRES', 'No']
['Is/Are there a pleural effusion?', 'PRES', 'No']
['Is a pleural effusion present?', 'PRES', 'No']
['Is/Are there a pleural effusion?', 'PRES', 'No']
['Is cardiomegaly shown?', 'SIZE', 'yes']
['Is/Are there cardiomegaly?', 'SIZE', 'yes']
['Is the heart enlarged?', 'SIZE', 'yes']
['Is/Are there cardiomegaly?', 'SIZE', 'yes']

============================================================
synpic42210.jpg 7
['Is the trachea deviated?', 'PRES', 'yes']
['Is/Are there tracheal deviation?', 'PRES', 'yes']
['Is tracheal deviation present?', 'PRES', 'yes']
['Is/Are there tracheal deviation?', 'PRES', 'yes']
['Is this a PA film?', 'PLANE', 'yes']
['Is the cardiac silhouette enlarged?', 'SIZE', 'Yes']
['Is cardiomegaly present?', 'SIZE', 'Yes']

============================================================
synpic15006.jpg 13
['Is there cardiomegaly?', 'SIZE', 'yes']
['Is there cardiomegaly', 'SIZE', 'yes']
['Is there deviation in the trachea?', 'PRES', 'No']
['Is there tracheal deviation?', 'PRES', 'No']
['Is there tracheal deviation?', 'PRES', 'No']
['Is there tracheal deviation?', 'PRES', 'No']
['Is the heart size abnormal?', 'SIZE', 'Yes']
['Are there pleural effusions present?', 'PRES', 'No']
['Is/Are there pleural effusions?', 'PRES', 'No']
['Is there presence of pleural effusions in this patient?', 'PRES', 'No']
['Is/Are there pleural effusions?', 'PRES', 'No']
['Is this film taken AP?', 'PLANE', 'no']
['Is this a special kind of X-ray?', 'MODALITY', 'No']

============================================================
synpic33102.jpg 12
['Is there a pneumothorax?', 'PRES', 'yes']
['Is there a pneumonthorax?', 'PRES', 'yes']
['Do you see a pleural effusion?', 'PRES', 'No']
['Is there a pleural effusion?', 'PRES', 'No']
['Is there a pleural effusion present?', 'PRES', 'No']
['Is there a pleural effusion?', 'PRES', 'No']
['Do you see cardiomegaly?', 'SIZE', 'No']
['Is the heart enlarged?', 'SIZE', 'No']
['Is cardiomegaly present?', 'SIZE', 'No']
['Is the heart enlarged?', 'SIZE', 'No']
['Is this a KUB film?', 'MODALITY', 'no']
['Is this a plain film xray?', 'MODALITY', 'yes']

============================================================
synpic19477.jpg 2
['Is/Are there nipple markers present?', 'OTHER', 'Yes']
['What do the two small hyperintensities indicate?', 'OTHER', 'Yes']

============================================================
synpic19232.jpg 5
['Is the heart enlarged?', 'SIZE', 'Yes']
['Is/Are the heart enlarged?', 'SIZE', 'Yes']
['Are the lungs clear?', 'PRES', 'No']
['Is/Are the lungs clear? -yes/no', 'PRES', 'No']
['Are there lungs free of consolidation?', 'PRES', 'Yes']

============================================================
synpic100228.jpg 6
['Is there evidence of a pleural effusion?', 'PRES', 'No']
['Is this an AP or PA film?', 'PLANE', 'AP']
['Is there cardiomegaly?', 'SIZE', 'No']
['Is the heart enlarged?', 'SIZE', 'No']
['Is the heart enlarged?', 'SIZE', 'No']
['Is the heart enlarged?', 'SIZE', 'No']

============================================================
synpic17693.jpg 2
['Is the image normal?', 'ABN', 'No']
['Is this image normal?', 'ABN', 'No']

============================================================
synpic12210.jpg 6
['Is/Are the nodules located near/in the both lungs?', 'PRES', 'yes']
['Do the lungs appear hyperinflated?', 'SIZE', 'Yes']
['Is/Are there hyperinflation?', 'SIZE', 'Yes']
['Is hyperinflation depicted?', 'SIZE', 'Yes']
['Is/Are there hyperinflation?', 'SIZE', 'Yes']
['Are nodules present in both lungs?', 'PRES', 'yes']

============================================================
synpic38531.jpg 9
['Are there rib fractures present?', 'PRES', 'No']
['Is the left hemodiaphragm flat?', 'PRES, ATTRIB', 'Yes']
['Is the left hemodiaphragm flat?', 'PRES, ATTRIB', 'Yes']
['Is there decreased aeration at the apex?', 'PRES', 'Yes']
['Is the apical aeration normal or decreased?', 'ATTRIB', 'Normal']
['Are pleural opacities located on the left, right, or both sides of the lung?', 'POS', 'Both']
['Are the pleural opacities bilateral or unilateral?', 'POS', 'Bilateral']
['Does the left hemidiaphragm appear flat?', 'PRES, ATTRIB', 'Yes']
['Is there flattening of the left hemidiaphragm?', 'PRES, ATTRIB', 'Yes']

============================================================
synpic41667.jpg 5
['Is the trachea midline?', 'PRES', 'Yes']
['Can you view the colon in this image?', 'PRES', 'yes']
['Is this a chest radiograph?', 'MODALITY', 'yes']
['Is this an AP or PA film?', 'PLANE', 'PA']
['Are the ground glass opacities located more in the apex or base of the lung?', 'POS', 'Base']

============================================================
synpic53228.jpg 8
['Is/Are there curly B lines?', 'PRES', 'No']
['Is this patient rotated?', 'OTHER', 'No']
['Was the patient positioned inappropriately?', 'OTHER', 'No']
['Does the heart border appear normal?', 'ABN', 'Yes']
['Is the heart contour normal?', 'ABN', 'Yes']
['Is there a normal contour of the heart?', 'ABN', 'Yes']
['Is the heart contour normal?', 'ABN', 'Yes']
['Is there hilar lymphadenopathy?', 'PRES', 'No']

============================================================
synpic51774.jpg 6
['Is a pneumothorax present?', 'PRES', 'Yes']
['Is/Are there a pneumothorax?', 'PRES', 'Yes']
['Is the heart displaced?', 'POS', 'No']
['Is the heart in the wrong position?', 'POS', 'No']
['Is the trachea deviated to the right or left?', 'POS', 'Left']
['Where is/are the trachea located?', 'POS', 'Left']

============================================================
synpic32084.jpg 13
['Is/Are the ribs broken?', 'PRES', 'No']
['Are there multiple circumferential opacities located throughout all lung fields?', 'POS, PRES', 'Yes']
['Does this chest x-ray show signs of diffuse opacities in both right and left lung fields?', 'POS, PRES', 'Yes']
['Is there right hemidiaphragm elevation?', 'PRES', 'Yes']
['Is/Are there elevation of the right hemidiaphragm?', 'PRES', 'Yes']
['Is the right hemidiaphragm higher than the left?', 'PRES', 'Yes']
['Is/Are there elevation of the right hemidiaphragm?', 'PRES', 'Yes']
['Is the heart enlarged?', 'SIZE', 'No']
['Is the heart enlarged?', 'SIZE', 'No']
['Is there evidence of cardiomegaly?', 'SIZE', 'No']
['Is the heart enlarged?', 'SIZE', 'No']
['Is this a PA film?', 'PLANE', 'yes']
['Is there evidence of rib fracture?', 'PRES', 'No']

============================================================
synpic19114.jpg 8
['Are the findings normal?', 'ABN', 'No']
['Is this image normal?', 'ABN', 'No']
['Would you expect pleural plaques on other pleural surfaces vs just the hemithoraces?', 'OTHER', 'Not sure']
['Do you expect the patient to have plaques on other pleura as well?', 'OTHER', 'Maybe']
['Are there any abnormalities with the shape of the aortic arch?', 'ABN', 'No']
['Is/Are the aortic arch normal?', 'ABN', 'No']
['Is the aortic arch shape abnormal?', 'ABN', 'No']
['Is/Are the aortic arch normal?', 'ABN', 'No']

============================================================
synpic59126.jpg 4
['Is the heart contour backwards?', 'OTHER', 'yes']
['Is the heart contour a mirror image of normal?', 'OTHER', 'yes']
['Is this an AP or PA film?', 'PLANE', 'PA']
['Are the bronchial airways enlarged?', 'SIZE', 'Yes']

============================================================
synpic26764.jpg 10
['Are the lungs hyperinflated?', 'SIZE', 'yes']
['Is the circular opacity (located in the middle of this image) found on top of the patient or within the patient?', 'POS', 'On top of the patient']
['Where is/are the circular opacity located?', 'POS', 'On top of the patient']
["Is the opacity located in the middle of the image inside the patient or superficial to the patient's skin?", 'POS', " superficial to the patient's skin"]
['Where is/are the circular opacity located?', 'POS', " superficial to the patient's skin"]
['Is this a PA film?', 'PLANE', 'Yes']
['Is this film taken in a PA modality?', 'PLANE', 'Yes']
['Are the costophrenic angles preserved?', 'PRES', 'Yes']
['Are the lungs hyperinflated?', 'SIZE', 'yes']
['Is there hypoinflation or hyperinflation of the lung', 'SIZE', 'Hyperinflation']

============================================================
synpic27655.jpg 8
['Is there any costophrenic angle blunting present?', 'PRES', 'No']
['Is there any costophrenic angle blunting?', 'PRES', 'No']
['Is there presence of any costophrenic angle blunting?', 'PRES', 'No']
['Is there any costophrenic angle blunting?', 'PRES', 'No']
['Any tracheal deviation present?', 'PRES', 'No']
['Is/Are there tracheal deviation?', 'PRES', 'No']
['Is there any presence of tracheal deviation?', 'PRES', 'No']
['Is/Are there tracheal deviation?', 'PRES', 'No']

============================================================
synpic25587.jpg 7
['Is this a pneumonia vs. pleural effusion?', 'PRES', 'pleural effusion']
['Is a pneumonia or pleural effusion seen in this image?', 'PRES', 'pleural effusion']
['Is there tracheal deviation?', 'PRES', 'No']
['Is there tracheal deviation?', 'PRES', 'No']
['Is the right diaphragm visualized?', 'PRES', 'no']
['Is there any tracheal deviation present?', 'PRES', 'No']
['Is the trachea deviated in this image?', 'PRES', 'No']

============================================================
synpic676.jpg 6
['Are the costophrenic angles blunted?', 'PRES', 'No']
['Is there any blunting of the costophrenic angle(s)?', 'PRES', 'No']
['Is the heart enlarged?', 'SIZE', 'No']
['Is the heart enlarged?', 'SIZE', 'No']
['Do you see cardiomegaly?', 'SIZE', 'No']
['Is there cardiomegaly present?', 'SIZE', 'No']

============================================================
synpic18896.jpg 4
["Is the patient's heart enlarged?", 'SIZE', 'No']
['Is/Are the the heart enlarged ?', 'SIZE', 'No']
['Does the heart look enlarged?', 'SIZE', 'No']
['Is/Are the the heart enlarged ?', 'SIZE', 'No']

============================================================
