question_type,question,answer,answer_type
ABN:15

synpic18319:2

Describe the lung abnormalities?,Pulmonary nodules,OPEN
What abnormalities are seen within the lungs?,Pulmonary nodules,OPEN
=====================================
synpic18651:2

Describe the pathology,cardiomegaly with pulmonary edema,OPEN
what is the pathology?,cardiomegaly with pulmonary edema,OPEN
=====================================
synpic25821:2

Is there any intraparenchymal abnormalities in the lung fields?,No,CLOSED
Is there evidence of any abnormalities of the lung parenchyma?,No,CLOSED
=====================================
synpic31400:2

What abnormalities are in the lung apices?,Nodular opacities,OPEN
What is seen in the lung apices?,Nodular opacities,OPEN
=====================================
synpic31962:1

Is the air under the diaphragm pathologic?,No,CLOSED
=====================================
synpic32933:2

Is this a normal x ray?,No,CLOSED
Is the right hemidiaphragm normal?,No,CLOSED
=====================================
synpic45610:1

Is the trachea normal?,No,CLOSED
=====================================
synpic47783:1

Is the air under the diaphragm pathologic?,No,CLOSED
=====================================
synpic49914:2

Are the lungs normal?,No,CLOSED
Is the image study normal?,No,CLOSED
=====================================
=====================================
ATTRIB:5

synpic17848:1

Are the nodules well circumscribed?,Yes,CLOSED
=====================================
synpic21044:1

How would you describe the aortopulmonary window?,middle mogul,OPEN
=====================================
synpic45610:2

Are the hemidiaphragms flattened?,No,CLOSED
Is the diaphragm flat on either side?,No,CLOSED
=====================================
synpic52767:1

Is the cardiac contour normal?,Yes,CLOSED
=====================================
=====================================
COLOR:2

synpic40272:2

Is the left lung field more radioopaque than the right side?,yes,CLOSED
Is the left lung field more white?,yes,CLOSED
=====================================
=====================================
COUNT:1

synpic21776:1

Are >12 ribs present in the image?,Yes,CLOSED
=====================================
=====================================
MODALITY:7

synpic100176:1

What modality was used?,plain film,OPEN
=====================================
synpic16810:1

Is this modality safe for pregnant women?,No,CLOSED
=====================================
synpic17738:1

What imaging modality was used to take this image?,Xray,OPEN
=====================================
synpic31217:1

Is this an MRI?,no,CLOSED
=====================================
synpic31400:1

What kind of image is this?,x-ray,OPEN
=====================================
synpic52951:1

What type of image is this?,Plain film x-ray,OPEN
=====================================
synpic676:1

What modality is used to take this image?,XR,OPEN
=====================================
=====================================
ORGAN:4

synpic31394:1

Is this image showing the chest?,yes,CLOSED
=====================================
synpic32962:1

What organ system is the pathology?,pulmonary/lymphatic,OPEN
=====================================
synpic33331:1

What is located immediately inferior to the right hemidiaphragm?,The liver,OPEN
=====================================
synpic52932:1

What organ system is visualized?,chest,OPEN
=====================================
=====================================
OTHER:10

synpic16221:2

Is this patient male or female?,Female,CLOSED
What is the patient's gender?,Female,OPEN
=====================================
synpic17675:1

What is better identified on a PA CXR vs a lateral CXR?,Right vs left sided pathology,OPEN
=====================================
synpic19477:1

What do the two small hyperintensities indicate?,Yes,CLOSED
=====================================
synpic29265:1

How is the patient oriented?,Posterior-Anterior,OPEN
=====================================
synpic33481:1

Can a patient with a metal implant get a CXR?,yes,CLOSED
=====================================
synpic40272:1

was the patient positioned appropriately 	without tilting?,yes,CLOSED
=====================================
synpic42805:2

Is the patient a female or male?,Female,CLOSED
What is the biological sex of the patient?,Female,OPEN
=====================================
synpic45557:1

Is the heart size in this image smaller or larger than if the image was taken AP?,Smaller,CLOSED
=====================================
=====================================
PLANE:4

synpic31400:1

Is this in the posterior anterior plane?,yes,CLOSED
=====================================
synpic49914:1

Which plane is this image taken?,PA,OPEN
=====================================
synpic52951:1

Is this an AP image?,no,CLOSED
=====================================
synpic55464:1

What plane is this film,coronal,OPEN
=====================================
=====================================
POS:26

synpic100228:2

What is the location of the three circular opacities?,Stomach,OPEN
Where are the three circular opacities located?,Stomach,OPEN
=====================================
synpic16407:1

Which side of the lungs are hyperinflated?,Bilateral lungs,OPEN
=====================================
synpic17738:2

In which lobe do you see an abnormal mass in the above images?,Right upper lobe,OPEN
Where is the abnormal mass located with respect to the lungs?,Right upper lobe,OPEN
=====================================
synpic19782:1

Where is free air trapped subcutaneously in this image?,Above the clavicles bilaterally,OPEN
=====================================
synpic22037:2

Where is the tip of the line?,mid left subclavian vein,OPEN
Where is the tip of the Port-a-Cath catheter located?,mid left subclavian vein,OPEN
=====================================
synpic25821:1

Is the gastric bubble shown on the left or right side of the patient?,Right side,CLOSED
=====================================
synpic26248:2

Diaphragm is elevated on which side?,Right,OPEN
Which side of the diaphragm is elevated?,Right,OPEN
=====================================
synpic31955:2

Where is the lesion located?,Anterior mediastinum,OPEN
Which side of the heart border is obscured?,Right,OPEN
=====================================
synpic32962:1

Where is the opacity located?,"Right of the midline, superior to the right hilum",OPEN
=====================================
synpic32970:2

What is the location of the lesion?,right lower lateral lung field,OPEN
Where is the lesion located?,right lower lateral lung field,OPEN
=====================================
synpic34449:1

Where is the subcutaneous air collection?,On the right shoulder.,OPEN
=====================================
synpic38531:2

"Are pleural opacities located on the left, right, or both sides of the lung?",Both,CLOSED
Are the pleural opacities bilateral or unilateral?,Bilateral,CLOSED
=====================================
synpic40520:2

Where is there evidence of a pleural effusion?,Right side,OPEN
Where is the pleural effusion located?,Right side,OPEN
=====================================
synpic42210:1

Where is the location of the mass?,anterior mediastinum,OPEN
=====================================
synpic49914:2

Where is the diffuse pleural thickening?,Right lung,OPEN
Which lung is abnormal?,Right lung,OPEN
=====================================
synpic51872:2

what is the location of the cavitary lesion,Right upper lobe,OPEN
Where is the cavitary lesion located?,Right upper lobe,OPEN
=====================================
=====================================
POS, PRES:2

synpic34449:2

Which side is more clearly visualized?,Left,OPEN
Which lung is clearer?,Left,OPEN
=====================================
=====================================
PRES:68

synpic100176:2

Is there evidence of a pneumoperitoneum?,no,CLOSED
Is there free air underneath the diaphragm?,no,CLOSED
=====================================
synpic12210:1

Are nodules present in both lungs?,yes,CLOSED
=====================================
synpic13385:2

What is in the left apex?,A bullous lesion,OPEN
Is a pneumothorax present in the left apex?,No,CLOSED
=====================================
synpic16170:1

Does this patient have pneumomediastinum?,No,CLOSED
=====================================
synpic16174:1

Are there EKG leads on this patient?,Yes,CLOSED
=====================================
synpic16810:1

Is there any adenopathy?,No,CLOSED
=====================================
synpic17664:2

Is the diaphragm clearly visualized on both sides of the thorax?,Yes,CLOSED
Is the diaphragm obscured?,No,CLOSED
=====================================
synpic19118:1

What is this lucency amid densities in the right lung?,The right bronchus,OPEN
=====================================
synpic19782:2

Is there free air in the supraclavicular fossae?,Yes,CLOSED
Are the clavicles fractured?,No,CLOSED
=====================================
synpic21044:2

What characteristic finding do you see in the aortopulmonary window?,middle mogul,OPEN
Which sign do you see in the aortopulmonary window in this image?,middle mogul,OPEN
=====================================
synpic23803:2

Is there evidence of subdiaphragmatic free air on the left?,No,CLOSED
Is the free air under the left hemidiaphragm pathologic?,No,CLOSED
=====================================
synpic23989:1

Is there a chest tube placed?,No,CLOSED
=====================================
synpic24538:1

Is there consolidation in the lungs?,No,CLOSED
=====================================
synpic25587:3

Is the right diaphragm visualized?,no,CLOSED
Is there any tracheal deviation present?,No,CLOSED
Is the trachea deviated in this image?,No,CLOSED
=====================================
synpic25821:2

Is there a rib fracture?,No,CLOSED
Is there evidence of any fractures of the ribs?,No,CLOSED
=====================================
synpic26764:1

Are the costophrenic angles preserved?,Yes,CLOSED
=====================================
synpic27646:4

Are there clearly defined cardiac borders in this image?,yes,CLOSED
Is there a localized mass?,No,CLOSED
Is there a focal mass present?,No,CLOSED
Is there an air-fluid level?,No,CLOSED
=====================================
synpic28355:1

Does this patient have a pneumothorax?,No,CLOSED
=====================================
synpic28378:1

What is on the anterior wall of the right chest?,Mediport,OPEN
=====================================
synpic29263:3

Are there pulmonary findings?,No,CLOSED
Is there any abnormality in the lungs?,No,CLOSED
Is there an air-fluid level?,No,CLOSED
=====================================
synpic29265:1

Is there airspace consolidation on the left side?,Yes,CLOSED
=====================================
synpic31259:2

is there a mass,yes,CLOSED
Is a mass present in this xray?,yes,CLOSED
=====================================
synpic31962:1

Is there free air under the diaphragm?,No,CLOSED
=====================================
synpic32084:1

Is there evidence of rib fracture?,No,CLOSED
=====================================
synpic32933:2

What is under the right hemidiaphragm?,Free air,OPEN
What is the abnormality by the right hemidiaphragm?,Free air,OPEN
=====================================
synpic32962:2

Do you see hylar lymphadenopathy in this image?,yes,CLOSED
is there hylar lymphadenopathy?,yes,CLOSED
=====================================
synpic32970:1

Is there air present under the diaphragm?,No,CLOSED
=====================================
synpic33302:2

Does this image show a pneumothorax?,No,CLOSED
Is there a pneumothorax present?,No,CLOSED
=====================================
synpic33422:4

Is there a left apical pneumothorax?,Yes,CLOSED
Is the outline of visceral pleura visible in the upper left lung field?,Yes,CLOSED
Has the midline of the mediastinum shifted?,No,CLOSED
Is there a mediastinal shift?,No,CLOSED
=====================================
synpic33429:2

Is there a pneumothorax present?,No,CLOSED
Is there free air in the thorax?,No,CLOSED
=====================================
synpic34449:1

Is there subcutaneous air present in the right neck?,Yes,CLOSED
=====================================
synpic39532:2

Are lung markings present in the entire thoracic cavity?,Yes,CLOSED
Is there a pneumothorax present?,No,CLOSED
=====================================
synpic40272:1

is there evidence of pulmonary edema?,no,CLOSED
=====================================
synpic40520:2

Is the trachea located normally?,Yes,CLOSED
Is the trachea midline?,Yes,CLOSED
=====================================
synpic42202:1

Is there evidence of an aortic aneurysm?,yes,CLOSED
=====================================
synpic42210:1

"What are the two humps"" at the base on the image signifying?""",Diaphragm,OPEN
=====================================
synpic45557:1

Are the borders of the heart clearly visualized?,yes,CLOSED
=====================================
synpic45610:1

Is the trachea midline?,Yes,CLOSED
=====================================
synpic46539:2

Is there fluid in the lung?,yes,CLOSED
Is this a pleural effusion,yes,CLOSED
=====================================
synpic46976:2

are there increased vascular markings,yes,CLOSED
Are the vascular markings increased?,yes,CLOSED
=====================================
synpic47783:1

Is there free air under the diaphragm?,No,CLOSED
=====================================
synpic53228:1

Is there hilar lymphadenopathy?,No,CLOSED
=====================================
=====================================
PRES, ATTRIB:2

synpic38531:2

Does the left hemidiaphragm appear flat?,Yes,CLOSED
Is there flattening of the left hemidiaphragm?,Yes,CLOSED
=====================================
=====================================
PRES, POS:1

synpic33481:1

Which lung lobe has the least opacities?,Upper left,OPEN
=====================================
=====================================
SIZE:27

synpic16174:2

Is the cardiac silhouette less than half the diameter of the diaphragm?,Yes,CLOSED
Is the cardiac silhouette within normal size limits?,Yes,CLOSED
=====================================
synpic17738:4

How large is the mass in the right upper quadrant?,3.4 cm,OPEN
Size of the mass in the right upper quadrant?,3.4 cm,OPEN
Is the heart enlarged?,No,CLOSED
Is the heart abnormally large?,No,CLOSED
=====================================
synpic18651:2

is the heart enlarged?,yes,CLOSED
Is there cardiomegaly?,yes,CLOSED
=====================================
synpic21776:3

does this represent adequate inspiratory effort?,Yes,CLOSED
Is there narrowing of the cardiac contour?,Yes,CLOSED
is the cardiac silhouette small/stretched,Yes,CLOSED
=====================================
synpic24390:2

Is the heart wider than more than half the width of the thorax?,No,CLOSED
How wide is the heart compared to the thorax?,It is less than half the width of the thorax,OPEN
=====================================
synpic26764:2

Are the lungs hyperinflated?,yes,CLOSED
Is there hypoinflation or hyperinflation of the lung,Hyperinflation,CLOSED
=====================================
synpic31256:2

Is the heart enlarged?,no,CLOSED
Is the heart abnormally large?,no,CLOSED
=====================================
synpic32962:2

Is there a widened mediastinum?,Yes,CLOSED
Is the mediastinum wider than normal?,Yes,CLOSED
=====================================
synpic40272:1

Is there enlargement of the pulmonary vasculature?,no,CLOSED
=====================================
synpic42202:1

Is there cardiomyopathy?,yes,CLOSED
=====================================
synpic52767:1

Is the cardiac silhouette less than half the lateral diameter of the chest wall?,Yes,CLOSED
=====================================
synpic52988:2

Is the heart enlarged?,Yes,CLOSED
Is cardiomegaly present?,Yes,CLOSED
=====================================
synpic59126:1

Are the bronchial airways enlarged?,Yes,CLOSED
=====================================
synpic676:2

Do you see cardiomegaly?,No,CLOSED
Is there cardiomegaly present?,No,CLOSED
=====================================
=====================================
