question_type,question,answer,answer_type
ABN:123

synpic100176:4

Are the margins of the cardiac silhouette normal?,No,CLOSED
Is/Are the cardiac silhouette normal?,No,CLOSED
Is the heart border normal?,No,CLOSED
Is/Are the heart border normal?,No,CLOSED
=====================================
synpic13385:2

Is the air under the left hemidiaphragm pathologic?,No,CLOSED
Is/Are the air under the left hemidiaphragm pathologic?,No,CLOSED
=====================================
synpic17145:4

What is the pathology seen above?,bilateral pleural effusion,OPEN
What is abnormal in this image?,bilateral pleural effusion,OPEN
What abnormality is seen in this image?,bilateral pleural effusion,OPEN
What is abnormal in this image?,bilateral pleural effusion,OPEN
=====================================
synpic17693:2

Is the image normal?,No,CLOSED
Is this image normal?,No,CLOSED
=====================================
synpic17848:4

Are the findings normal?,No,CLOSED
Is this image normal?,No,CLOSED
Is this a normal image?,No,CLOSED
Is this image normal?,No,CLOSED
=====================================
synpic18250:8

Are there abnormalities?,Yes,CLOSED
Is this image abnormal?,Yes,CLOSED
Is anything wrong in this image?,Yes,CLOSED
Is this image abnormal?,Yes,CLOSED
Name one abnormality in the radiograph.,Increased opacity in the left retrocardiac region,OPEN
What is abnormal in this image?,Increased opacity in the left retrocardiac region,OPEN
What is one abnormality that can be seen in the image?,Increased opacity in the left retrocardiac region,OPEN
What is abnormal in this image?,Increased opacity in the left retrocardiac region,OPEN
=====================================
synpic18319:2

What is/are the abnormalities  near/in the lung?,Pulmonary nodules,OPEN
What is/are the abnormalities  near/in the lung?,Pulmonary nodules,OPEN
=====================================
synpic18461:4

Are the lungs normal?,No,CLOSED
Is/Are the lung normal?,No,CLOSED
Is the chest x-ray normal?,No,CLOSED
Is this image normal?,No,CLOSED
=====================================
synpic18651:2

What is abnormal in this image?,cardiomegaly with pulmonary edema,OPEN
What is abnormal in this image?,cardiomegaly with pulmonary edema,OPEN
=====================================
synpic19114:6

Are the findings normal?,No,CLOSED
Is this image normal?,No,CLOSED
Are there any abnormalities with the shape of the aortic arch?,No,CLOSED
Is/Are the aortic arch normal?,No,CLOSED
Is the aortic arch shape abnormal?,No,CLOSED
Is/Are the aortic arch normal?,No,CLOSED
=====================================
synpic21044:1

Is the heart abnormal?,Yes,CLOSED
=====================================
synpic22097:2

What does this represent?,hydropneumothorax,OPEN
What is abnormal in this image?,hydropneumothorax,OPEN
=====================================
synpic23053:4

Is the air under the left hemidiaphragm pathologic?,No,CLOSED
Is/Are the air under the left hemidiaphragm pathologic?,No,CLOSED
Is the opacity near the left lung apex pathologic?,No,CLOSED
Is/Are the opacity near the left lung apex pathologic?,No,CLOSED
=====================================
synpic23989:4

What is the pathology?,Left Apical Pneumothorax,OPEN
What is abnormal in this image?,Left Apical Pneumothorax,OPEN
What pathology is shown?,Left Apical Pneumothorax,OPEN
What is abnormal in this image?,Left Apical Pneumothorax,OPEN
=====================================
synpic25587:5

"On what side of the body is there pathology, and what is it?",right sided pleural effusion,OPEN
What is the pathology?,right sided pleural effusion,OPEN
What is the pathology in the image?,right sided pleural effusion,OPEN
What pathology is seen int his image? ,right sided pleural effusion,OPEN
What is the pathology in the image?,right sided pleural effusion,OPEN
=====================================
synpic25821:2

Is/Are the lung parenchyma abnormal?,No,CLOSED
Is/Are the lung parenchyma abnormal?,No,CLOSED
=====================================
synpic27402:2

IS there anything wrong with the lungs?,No,CLOSED
Is this image abnormal?,No,CLOSED
=====================================
synpic28987:4

What is wrong with the aortic area?,It is enlarged with prominence of the aortic knob,OPEN
What is/are wrong with the aorta ?,It is enlarged with prominence of the aortic knob,OPEN
What pathology is shown in the aorta?,It is enlarged with prominence of the aortic knob,OPEN
What is/are wrong with the aorta ?,It is enlarged with prominence of the aortic knob,OPEN
=====================================
synpic29265:1

Are the lungs normal appearing?,No,CLOSED
=====================================
synpic31217:5

Is this an image of normal physiology?,No,CLOSED
Is this patient healthy?,No,CLOSED
Are there abnormalities seen in the lungs?,yes,CLOSED
Where is the nodule?,Below the 7th rib in the right lung.,OPEN
What is the abnormality?,Single lung nodule,OPEN
=====================================
synpic31259:4

what is the pathology,left lobe mass 1.5 x 1.8 cm,OPEN
What is abnormal in this image?,left lobe mass 1.5 x 1.8 cm,OPEN
What is abnormal in this image?,left lobe mass 1.5 x 1.8 cm,OPEN
What is abnormal in this image?,left lobe mass 1.5 x 1.8 cm,OPEN
=====================================
synpic31394:1

What is the pathology seen in this image?,pulmonary nodules,OPEN
=====================================
synpic31400:8

Any abnormal findings in the lower lung fields?,no,CLOSED
Is/Are there abnormalities in the patient's lower lung?,no,CLOSED
Are the lower lung fields normal?,yes,CLOSED
Is/Are there abnormalities in the patient's lower lung?,yes,CLOSED
What is/are the abnormalities near/in the lung apices?,Nodular opacities,OPEN
What is/are the abnormalities near/in the lung apices?,Nodular opacities,OPEN
Is this an abnormal film?,Yes,CLOSED
Is this image abnormal?,Yes,CLOSED
=====================================
synpic31916:1

What is happening with the path of the trachea?,It is shifted to the right,OPEN
=====================================
synpic31962:1

Is/Are the air under the diaphragm pathologic?,No,CLOSED
=====================================
synpic32081:8

Is anything wrong in the image?,Yes,CLOSED
Is this image normal?,Yes,CLOSED
Is there an abnormality?,Yes,CLOSED
Is this image normal?,Yes,CLOSED
What is the abnormality?,Right paratracheal mass lesion,OPEN
What is abnormal in this image?,Right paratracheal mass lesion,OPEN
What is wrong in this image?,Right paratracheal mass lesion,OPEN
What is abnormal in this image?,Right paratracheal mass lesion,OPEN
=====================================
synpic32933:6

Is the left hemidiaphragm normal?,Yes,CLOSED
Is this image normal?,Yes,CLOSED
Is the left hemidiaphragm normal?,Yes,CLOSED
Is this image normal?,Yes,CLOSED
Is this image normal?,No,CLOSED
 Is/Are the right hemidiaphragm normal?,No,CLOSED
=====================================
synpic33226:1

Are both lungs abnormally inflated?,no,CLOSED
=====================================
synpic42805:1

Is there abnormal air present under the diaphragm?,No,CLOSED
=====================================
synpic45610:1

Is/Are the trachea normal?,No,CLOSED
=====================================
synpic46539:4

what is the pathology?,hydropneumothorax,OPEN
What is abnormal in this image?,hydropneumothorax,OPEN
What is abnormal in this image?,hydropneumothorax,OPEN
What is abnormal in this image?,hydropneumothorax,OPEN
=====================================
synpic46976:4

What is the pathology in this image?,cardiomegaly,OPEN
What is/are the pathology near/in the image?,cardiomegaly,OPEN
what pathology is demonstrated?,cardiomegaly,OPEN
What is/are the pathology near/in the image?,cardiomegaly,OPEN
=====================================
synpic47783:1

Is/Are the air under the diaphragm pathologic?,No,CLOSED
=====================================
synpic49914:6

What is happening in the right lung?,Volume loss,OPEN
What is/are abnormal right lung ?,Volume loss,OPEN
What is finding in the right lung?,Volume loss,OPEN
What is/are abnormal right lung ?,Volume loss,OPEN
Is/Are the lung normal?,No,CLOSED
Is this image normal?,No,CLOSED
=====================================
synpic52932:2

This image is concerning for what lung pathology?,pneumonia,OPEN
What lung pathology is this image concerning for?,pneumonia,OPEN
=====================================
synpic53228:4

Does the heart border appear normal?,Yes,CLOSED
Is the heart contour normal?,Yes,CLOSED
Is there a normal contour of the heart?,Yes,CLOSED
Is the heart contour normal?,Yes,CLOSED
=====================================
synpic60423:2

Anything abnormal in this image?,No,CLOSED
Is this image abnormal?,No,CLOSED
=====================================
=====================================
ABN, POS:1

synpic25587:1

What pathology is seen int his image? What side?,right sided pleural effusion,OPEN
=====================================
=====================================
ATRIB:2

synpic18461:2

What is happening to the right heart border?,Partial silhouetting,OPEN
How would you describe the R heart??,Partial silhouetting,OPEN
=====================================
=====================================
ATTRIB:33

synpic16174:1

Is the descending aortic silhouette of normal contour?,Yes,CLOSED
=====================================
synpic17848:1

Is/Are the nodules well circumscribed? -yes/no,Yes,CLOSED
=====================================
synpic18461:4

How would you describe the R heart border?,Partial silhouetting,OPEN
How would you describe the R heart??,Partial silhouetting,OPEN
Is the right costophrenic angle sharp?,no,CLOSED
Is/Are the R costophrenic angle sharp?,no,CLOSED
=====================================
synpic19232:4

Describe the borders of the lesion.,Smooth,OPEN
How would you describe the borders of the lesion?,Smooth,OPEN
How are the borders of the lesion?,Smooth,OPEN
How would you describe the borders of the lesion?,Smooth,OPEN
=====================================
synpic21044:4

What is abnormal about the hila?,Enlarged,OPEN
How would you describe the hila?,Enlarged,OPEN
Is the hila normal or enlarged?,Enlarged,CLOSED
How would you describe the aortopulmonary window?,middle mogul,OPEN
=====================================
synpic27646:4

How can the distribution in this image be described?,Micronodular,OPEN
How would you describe the distributions?,Micronodular,OPEN
What type of distributions is seen on this image?,Micronodular,OPEN
How would you describe the distributions?,Micronodular,OPEN
=====================================
synpic31394:2

How would you describe the pathology seen in the above image?,"Rounded, well-defined pulmonary nodules varying in size and pattern",OPEN
How would you describe the pathology in this image?,"Rounded, well-defined pulmonary nodules varying in size and pattern",OPEN
=====================================
synpic33481:4

Are the hemidiaphragms flattened?,No,CLOSED
Is/Are the diaphragm  flattened? -yes/no,No,CLOSED
Is the diaphragm flattened on either side,No,CLOSED
Is/Are the diaphragm  flattened? -yes/no,No,CLOSED
=====================================
synpic38531:1

Is the apical aeration normal or decreased?,Normal,CLOSED
=====================================
synpic42245:3

Are the hilar soft tissue densities symmetric?,no,CLOSED
Is/Are there symmetry in the patient's hilums?,no,CLOSED
Is the cardiac contour normal in shape?,Yes,CLOSED
=====================================
synpic44865:2

Is this a solid or cystic lesion?,Solid,CLOSED
Is the lesion a solid or cystic lesion?,Solid,CLOSED
=====================================
synpic45610:2

Is/Are the diaphragm flat? -yes/no,No,CLOSED
Is/Are the diaphragm flat? -yes/no,No,CLOSED
=====================================
synpic52767:1

Is/Are the cardiac contour normal?,Yes,CLOSED
=====================================
=====================================
ATTRIB, SIZE:1

synpic16174:1

Is the descending aortic silhouette of normal contour and size?,Yes,CLOSED
=====================================
=====================================
COLOR:2

synpic40272:2

Is/Are the left lung radioopaque?,yes,CLOSED
Is/Are the left lung radioopaque?,yes,CLOSED
=====================================
=====================================
COUNT:15

synpic21776:1

Are there >12 of ribs? ,Yes,CLOSED
=====================================
synpic25821:4

Are there >8 ribs shown in this image?,Yes,CLOSED
Are there >8 of the ribs?,Yes,CLOSED
Are there at least 8 ribs visible for good inspiratory effort?,Yes,CLOSED
Are there at least 8 of the ribs?,Yes,CLOSED
=====================================
synpic31259:2

How many masses are there?,one,OPEN
How many masses are present/visualized in the image?,one,OPEN
=====================================
synpic39532:4

How many lesions are present in the image?,One,OPEN
How many lesions are present/visualized in the image?,One,OPEN
Is there more that one lesion present?,No,CLOSED
Is/Are there more than one lesion present?,No,CLOSED
=====================================
synpic53228:4

How many ribs are superimposed on the lung fields?,12,OPEN
How many ribs are there?,12,OPEN
How many ribs are present in vertical order on this chest radiograph,12,OPEN
How many ribs are there?,12,OPEN
=====================================
=====================================
MODALITY:42

synpic100132:1

Is this a CT scan?,no,CLOSED
=====================================
synpic100176:2

Is this a PA or AP film?,PA,CLOSED
What laterality is this film?,PA,OPEN
=====================================
synpic12210:2

What imaging modality was used?,x-ray,OPEN
What type of image is this?,x-ray,OPEN
=====================================
synpic15006:1

Is this a special kind of X-ray?,No,CLOSED
=====================================
synpic16407:2

What type of image is this?,Chest X-ray,OPEN
What image modality is this?,Chest X-ray,OPEN
=====================================
synpic17145:1

What type of imaging is this?,Xray,OPEN
=====================================
synpic17848:1

What type of image is this?,Chest xray,OPEN
=====================================
synpic18461:1

What kind of image is this?,Chest x-ray,OPEN
=====================================
synpic18896:2

Imaging modality used to take this image?,PA Xray,OPEN
What imaging modality is used to acquire this picture?,PA Xray,OPEN
=====================================
synpic21042:1

What type of imaging modality is seen in this image?,X-ray plain film,OPEN
=====================================
synpic21776:1

was this taken with good x ray penetration,yes,CLOSED
=====================================
synpic22037:1

Is this a standing CXR,no,CLOSED
=====================================
synpic22097:2

What kind of image is this?,chest x Ray,OPEN
What modality is this?,chest x Ray,OPEN
=====================================
synpic23989:1

is this an AP CXR,yes,CLOSED
=====================================
synpic24390:1

Is this image a CT scan?,no,CLOSED
=====================================
synpic27047:1

What type of imaging modality is this?,Xray - plain film,OPEN
=====================================
synpic27646:1

Is this an MRI?,no,CLOSED
=====================================
synpic27655:1

What imaging modality is used?,Xray,OPEN
=====================================
synpic28602:1

What type of imaging does this not represent?,ultrasound,OPEN
=====================================
synpic28987:1

What imaging modality is used?,plain film xray,OPEN
=====================================
synpic29265:1

Is this a MRI of the chest?,no,CLOSED
=====================================
synpic31256:2

How was this image taken?,X-ray,OPEN
What imaging modality is seen?,X-ray,OPEN
=====================================
synpic31394:1

Is the image an CT scan?,no,CLOSED
=====================================
synpic31916:1

Is this film properly exposed?,yes,CLOSED
=====================================
synpic32084:1

What was this image taken with?,X-ray,OPEN
=====================================
synpic32962:1

What is the modality?,CXR,OPEN
=====================================
synpic33102:2

Is this a KUB film?,no,CLOSED
Is this a plain film xray?,yes,CLOSED
=====================================
synpic33226:1

Can this image highlight bone fractures (if present)?,yes,CLOSED
=====================================
synpic34449:1

How was this image taken?,X-ray,OPEN
=====================================
synpic41667:1

Is this a chest radiograph?,yes,CLOSED
=====================================
synpic42202:1

What type of image is this?,Chest X-ray,OPEN
=====================================
synpic42210:1

What image modality is this?,X-ray,OPEN
=====================================
synpic45557:1

Do bones appear lighter on this image's modality?,yes,CLOSED
=====================================
synpic49914:1

Is this a chest x-ray?,yes,CLOSED
=====================================
synpic55464:1

Is this a PA film?,yes,CLOSED
=====================================
=====================================
ORGAN:21

synpic100132:1

Does this radiograph contain parts of the cardiovascular system?,yes,CLOSED
=====================================
synpic17738:1

What organ system is being imaged?,Chest,OPEN
=====================================
synpic17848:1

What organ systems can be evaluated with this image?,Respiratory 	cardia c	musculoskeletal,OPEN
=====================================
synpic18461:1

What organ is primarily evaluated in this image?,Lungs,OPEN
=====================================
synpic21042:1

What is one organ system seen in this image?,Respiratory System,OPEN
=====================================
synpic21776:1

What organ is superimposed on the lung fields?,Breasts,OPEN
=====================================
synpic22037:1

is the pulmonary system shown?,yes,CLOSED
=====================================
synpic23989:1

does this constitute a pulmonary pathology?,yes,CLOSED
=====================================
synpic24390:1

Is this image of the thorax?,yes,CLOSED
=====================================
synpic27277:2

What organ system is shown in the above image?,cardiopulmonary,OPEN
The image shows what organ system?,cardiopulmonary,OPEN
=====================================
synpic28602:1

What is not pictured in this image?,The extremities,OPEN
=====================================
synpic29048:1

What part of the body does this radiograph show?,chest,OPEN
=====================================
synpic31400:1

Which organ system is imaged?,Chest,OPEN
=====================================
synpic32084:1

What type of radiograph is this?,Chest radiograph,OPEN
=====================================
synpic34449:1

What are the two major organs present in this image?,Heart 	lungs,OPEN
=====================================
synpic40272:1

are the heart and lungs displayed well in this film,yes,CLOSED
=====================================
synpic42202:1

Which organ system is abnormal in this image?,Cardiovascular,OPEN
=====================================
synpic49914:1

Is this a study of the chest?,yes,CLOSED
=====================================
synpic52951:1

What is the organ principally shown in this image?,Lung,OPEN
=====================================
synpic55464:1

Does the pathology involve the CV system,yes,CLOSED
=====================================
=====================================
OTHER:55

synpic100132:1

What is the difference between the left and right costophrenic angles?,The left costophrenic angle is blunted,OPEN
=====================================
synpic16221:4

Is there pneumothorax?,No,CLOSED
How can you tell there is no pneumothorax present?,Lung markings present all the way laterally to the ribs,OPEN
Why is the right lung most common location for aspirations?,The right mainstem bronchus is more in line with the trachea than the left,OPEN
What does the black on an x ray indicate?,Air,OPEN
=====================================
synpic16810:2

How do you determine cardiomegaly?,If the heart diameter is greater than half the diameter of the thoracic cavity.,OPEN
How do you determine if the heart is enlarged?,C-T ratio,OPEN
=====================================
synpic17675:1

Can x rays be used to identify liver lesions?,no,CLOSED
=====================================
synpic17693:2

What are the lesions indicative of?,Adenopathy,OPEN
What are the lesions consistent with?,Infection,OPEN
=====================================
synpic17738:1

The cystic findings in the bilateral apices are consistent with what pathology?,emphysema,OPEN
=====================================
synpic18319:2

What can cause asymmetrical breasts?,Prior surgery,OPEN
Why are the breasts asymmetrical?,Prior surgery,OPEN
=====================================
synpic18651:2

Does this image show heart failure?,yes,CLOSED
is this heart failure,yes,CLOSED
=====================================
synpic18896:1

What does the abnormal contour of the left hilum suggest in terms of pathology?,double arch,OPEN
=====================================
synpic19114:2

Would you expect pleural plaques on other pleural surfaces vs just the hemithoraces?,Not sure,CLOSED
Do you expect the patient to have plaques on other pleura as well?,Maybe,CLOSED
=====================================
synpic19477:1

Is/Are there nipple markers present?,Yes,CLOSED
=====================================
synpic22037:2

Is the chest xray underexposed?,yes,CLOSED
Is this image underexposed?,yes,CLOSED
=====================================
synpic26413:2

What indicates there is a consolidation in the right lung?,"blunting of the costophrenic angle, loss of the right hemidiaphragm and right heart border",OPEN
What is the observed sign of pulmonary consolidation on the right side?,"blunting of the costophrenic angle, loss of the right hemidiaphragm and right heart border",OPEN
=====================================
synpic27277:3

Why is the left hemithorax more lucent?,decreased muscle bulk,OPEN
In what position was the patient in when this image was taken?,Semi-upright position,OPEN
What position is the patient in for this image?,Semi-upright position,OPEN
=====================================
synpic27402:6

Is this image sufficient for a diagnosis?,No,CLOSED
Is the image enough to diagnose?,No,CLOSED
Did this patient sustain physical damage?,no,CLOSED
Do you suspect a physical injury?,no,CLOSED
what test or procedure might reveal the diagnosis?,head/neck CT,OPEN
What can be done to get to a diagnosis?,Biopsy,OPEN
=====================================
synpic28378:4

Is this patient male or female?,Female,CLOSED
What is the likely sex of this patient?,Female,OPEN
"What does tram-track""-ing indictate?""",Bronchiectasis,OPEN
What is meant by tram-track?,Thickening of bronchi,OPEN
=====================================
synpic31916:1

How do we call these wide undulations along the vertebral column?,Scoliosis,OPEN
=====================================
synpic32081:1

What is the gender of this patient?,Man,OPEN
=====================================
synpic33226:1

What can be typically visualized in this plane?,lungs 	bony thoracic cavit y	mediastinum and great vessels,OPEN
=====================================
synpic33331:1

Why are the chostrochondral junctions not seen on this film?,Cartilage is not well viewed by x rays,OPEN
=====================================
synpic33481:2

Does a blocked alveoli cause a V/Q mismatch?,yes,CLOSED
What else do you need in order to localize lesions on a CXR?,Lateral film as well as PA,OPEN
=====================================
synpic51774:2

What indicates a pleural effusion?,costophrenic angle blunting,OPEN
What is a pleural effusion,Fluid in the pleural space,OPEN
=====================================
synpic52988:3

Blunting of the costophrenic angles indicate what condition?,pleural effusion,OPEN
What does the blunting of the costophrenic angles indicate?,pleural effusion,OPEN
Is the ET tube properly placed?,Yes,CLOSED
=====================================
synpic53228:2

Is this patient rotated?,No,CLOSED
Was the patient positioned inappropriately?,No,CLOSED
=====================================
synpic55464:2

what it causing the widening?,mass,OPEN
What is the widened mediastinum caused by?,mass,OPEN
=====================================
synpic59126:2

Is the heart contour backwards?,yes,CLOSED
Is the heart contour a mirror image of normal?,yes,CLOSED
=====================================
synpic60423:2

Can you diagnose a pericardial effusion from this image?,No,CLOSED
Is this image sufficient to diagnose pericardial effusion?,No,CLOSED
=====================================
=====================================
PLANE:35

synpic100132:1

Was this image taken in the AP or PA plane?,PA,CLOSED
=====================================
synpic100228:2

What plane was this chest film taken in?,AP,OPEN
Is this an AP or PA film?,AP,CLOSED
=====================================
synpic15006:1

Is this film taken AP?,no,CLOSED
=====================================
synpic16221:1

Is this an axial image?,no,CLOSED
=====================================
synpic16810:1

Is this in the PA plane?,yes,CLOSED
=====================================
synpic17693:2

How is the image oriented?,PA,OPEN
What plane is this X-ray in?,PA,OPEN
=====================================
synpic17738:1

Is this a PA film?,yes,CLOSED
=====================================
synpic17848:1

Is this image best taken on expiration?,no,CLOSED
=====================================
synpic18461:1

Is this a lateral film?,no,CLOSED
=====================================
synpic21042:1

Is this a PA image?,yes,CLOSED
=====================================
synpic21776:1

was this taken in PA position?,yes,CLOSED
=====================================
synpic22037:1

what is the plane?,coronal,OPEN
=====================================
synpic23989:1

What plane is demonstrated?,Coronal,OPEN
=====================================
synpic24390:1

How was this x-ray taken?,PA,OPEN
=====================================
synpic26248:1

Which orientation is the image acquired?,PA,OPEN
=====================================
synpic26764:2

Is this a PA film?,Yes,CLOSED
Is this film taken in a PA modality?,Yes,CLOSED
=====================================
synpic27646:1

What plane is seen?,PA,OPEN
=====================================
synpic28602:1

Is this an anterior posterior image?,no,CLOSED
=====================================
synpic31217:1

Which plane is this image taken in?,PA,OPEN
=====================================
synpic31394:1

In what plane is the above taken?,PA,OPEN
=====================================
synpic31916:1

What is the name of this image's plane?,Posteroanterior,OPEN
=====================================
synpic32084:1

Is this a PA film?,yes,CLOSED
=====================================
synpic32962:1

Is this coronal plane?,yes,CLOSED
=====================================
synpic33102:1

How was this film taken?,PA,OPEN
=====================================
synpic33331:1

Is this a mid-sagittal film?,no,CLOSED
=====================================
synpic34449:1

Is this an AP image?,no,CLOSED
=====================================
synpic40272:1

was this chest x ray taken in PA format?,yes,CLOSED
=====================================
synpic41667:1

Is this an AP or PA film?,PA,CLOSED
=====================================
synpic42202:1

Is this an anterior-posterior image,no,CLOSED
=====================================
synpic42210:1

Is this a PA film?,yes,CLOSED
=====================================
synpic59126:2

Is this an AP or PA film?,PA,CLOSED
How was this film taken?,PA,OPEN
=====================================
=====================================
POS:168

synpic100132:1

Which rib is fractured?,3rd rib,OPEN
=====================================
synpic100228:2

Where are the three circular opacities located?,Stomach,OPEN
Where are the three circular opacities located?,Stomach,OPEN
=====================================
synpic13385:4

Which lung has more extensive infiltration?,Left,OPEN
Where is/are the most infiltrates  located?,Left,OPEN
Where are the most infiltrates located?,Left lung,OPEN
Where is/are the most infiltrates  located?,Left lung,OPEN
=====================================
synpic16170:1

Where is the lesion located?,Left mid lung,OPEN
=====================================
synpic16221:1

Which side is the abnormality on?,Right,OPEN
=====================================
synpic16407:1

Where is/are the hyperinflated lungs located?,Bilateral lungs,OPEN
=====================================
synpic17145:4

In which side is the hemidiaphragm elevated?,right,OPEN
Where is the diaphragm elevation located?,right,OPEN
Which diaphragm is elevated?,right,OPEN
Where is the diaphragm elevation located?,right,OPEN
=====================================
synpic17664:4

Which lung are more markings present in?,Right lung,OPEN
Where is/are the most lung markings located?,Right lung,OPEN
Where are the most lung markings?,Right lung,OPEN
Where is/are the most lung markings located?,Right lung,OPEN
=====================================
synpic17693:4

Where are the lesions located?,Paratracheal area,OPEN
Where is/are the lesions located?,Paratracheal area,OPEN
Where are the lesions?,Paratracheal area,OPEN
Where is/are the lesions located?,Paratracheal area,OPEN
=====================================
synpic17738:2

Where is/are the abnormal mass  located?,Right upper lobe,OPEN
Where is/are the abnormal mass  located?,Right upper lobe,OPEN
=====================================
synpic17848:4

What lung are the pulmonary nodules in?,Bilateral lungs,OPEN
Where is/are the nodules located?,Bilateral lungs,OPEN
Where are the nodules located?,Bilateral lungs,OPEN
Where is/are the nodules located?,Bilateral lungs,OPEN
=====================================
synpic18319:6

Where is the catheter tip located?,Right superior cavoatrial junction,OPEN
Where is/are the catheter tip located?,Right superior cavoatrial junction,OPEN
Where does the catheter tip extend into?,Right superior cavoatrial junction,OPEN
Where is/are the catheter tip located?,Right superior cavoatrial junction,OPEN
Which lung are the nodules located in?,Bilateral,OPEN
Where is/are the nodules located?,Bilateral,OPEN
=====================================
synpic18461:2

Which lung has diffuse opacification?,Right,OPEN
Where is/are the opacificaions located?,Right,OPEN
=====================================
synpic19118:1

Is this a cyst in the left lung?,No,CLOSED
=====================================
synpic19232:4

How would you describe the location of the lesion?,Retrocardiac,OPEN
Where is/are the lesion located?,Retrocardiac,OPEN
Where is the lesion located?,Retrocardiac,OPEN
Where is/are the lesion located?,Retrocardiac,OPEN
=====================================
synpic19477:8

Where is the lung lesion located?,Right lung,OPEN
Where is/are the lung lesion located?,Right lung,OPEN
Which lobe of the lung is the lesion located in?,Right upper lobe,OPEN
Where is/are the lung lesion located?,Right upper lobe,OPEN
At which rib is the lesion located?,7th rib,OPEN
What rib is the lesion located inferior to?,7th rib,OPEN
Which side of the cardiac border is more prominent?,Left,OPEN
Which cardiac border is more prominently visualized?,Left,OPEN
=====================================
synpic19782:3

Where is/are the free air located?,Above the clavicles bilaterally,OPEN
On which side is air under the diaphragm?,Right,OPEN
Is free air present under the patient's left or right hemidiaphragm?,Right,CLOSED
=====================================
synpic21037:1

Which side of the image is the thoracic mass located on?,Left side,OPEN
=====================================
synpic22097:4

Which side is abnormal?,Left,OPEN
Where is/are the defect located?,Left,OPEN
Which lung has a defect?,Left,OPEN
Where is/are the defect located?,Left,OPEN
=====================================
synpic23053:4

Where is the lesion?,In the right hilum,OPEN
Where is/are the lesion located?,In the right hilum,OPEN
Which lobe is the lesion located in?,Upper right lobe,OPEN
Where is/are the lesion located?,Upper right lobe,OPEN
=====================================
synpic23803:4

Which ribs are located near the abnormality seen in this image?,4th and 5th,OPEN
What level is the abnormality located at?,T5,OPEN
On which side is the cardiac border more obscured?,Right,OPEN
Where is the cardiac border more obscured?,Right,OPEN
=====================================
synpic24390:2

Is the largest air collection on the patient's left or the right side?,Right side,CLOSED
Where is the largest air collection in this image?,Right lung base,OPEN
=====================================
synpic24538:1

To which side is the trachea deviated?,Right,OPEN
=====================================
synpic25587:4

On what side of the body is there pathology?,right sided pleural effusion,OPEN
Where is the pathology?,right sided pleural effusion,OPEN
What side is the pathology?,right sided pleural effusion,OPEN
Where is the pathology?,right sided pleural effusion,OPEN
=====================================
synpic25821:1

Where is/are the gastric bubble located?,Right side,CLOSED
=====================================
synpic26248:6

Where is/are the diaphragm elevation located?,Right,OPEN
Where is/are the diaphragm elevation located?,Right,OPEN
The air fluid level is in which location?,Cardiac region,OPEN
Where is/are the air fluid level located?,Cardiac region,OPEN
Where is there an air fluid level?,Cardiac region,OPEN
Where is/are the air fluid level located?,Cardiac region,OPEN
=====================================
synpic26413:2

Are the lines seen on the exterior or interior of the patient?,Exterior,CLOSED
Are the lines in the image inside or outside of the patient?,Outside,CLOSED
=====================================
synpic26764:4

Is the circular opacity (located in the middle of this image) found on top of the patient or within the patient?,On top of the patient,CLOSED
Where is/are the circular opacity located?,On top of the patient,CLOSED
Is the opacity located in the middle of the image inside the patient or superficial to the patient's skin?, superficial to the patient's skin,CLOSED
Where is/are the circular opacity located?, superficial to the patient's skin,CLOSED
=====================================
synpic29048:4

The image has an abnormality located where?,retrocardiac,OPEN
Where is the abnormality located?,retrocardiac,OPEN
Where is the abnormality located in this image?,retrocardiac,OPEN
Where is the abnormality located?,retrocardiac,OPEN
=====================================
synpic31217:4

What is the location of the abnormality?,Right lung,OPEN
Where is/are the nodules located?,Right lung,OPEN
Where is the abnormality?,Right lung,OPEN
Where is/are the nodules located?,Right lung,OPEN
=====================================
synpic31256:4

The azygoesophageal recess is deviated in which direction?,right,OPEN
Where is the azygoesophageal recess deviation located?,right,OPEN
Which direction is the azygoesophageal recess deviated?,right,OPEN
Where is the azygoesophageal recess deviation located?,right,OPEN
=====================================
synpic31394:4

Are the pulmonary nodules diffuse in the chest or lateralized to one side?,Diffuse,CLOSED
Where are the pulmonary nodules located?,Diffuse,CLOSED
Is the location of the pulmonary nodules diffuse or lateralized to one side?,Diffuse,CLOSED
Where are the pulmonary nodules located?,Diffuse,CLOSED
=====================================
synpic31400:4

where is the cavitary lesion?,Right upper lobe,OPEN
Where is/are the cavitary lesion located?,Right upper lobe,OPEN
where is the abnormality?,Right upper lobe,OPEN
Where is/are the cavitary lesion located?,Right upper lobe,OPEN
=====================================
synpic31955:5

Where is the lesion located?,Anterior mediastinum,OPEN
Where is/are the lesion located?,Anterior mediastinum,OPEN
What is the location of the primary lesion?,Right lung hilum,OPEN
Where is/are the lesion located?,Right lung hilum,OPEN
Where is/are the lesion located?,Anterior mediastinum,OPEN
=====================================
synpic31962:4

Where is the aortic arch?,Right side,OPEN
Where is/are the aortic arch located?,Right side,OPEN
Which side of the image is the aortic arch visualized?,Right side,OPEN
Where is/are the aortic arch located?,Right side,OPEN
=====================================
synpic32081:4

What is the location of the abnormality?,Right side of the trachea,OPEN
Where is/are the abnormality located?,Right side of the trachea,OPEN
Where is the abnormality?,Right side of the trachea,OPEN
Where is/are the abnormality located?,Right side of the trachea,OPEN
=====================================
synpic32933:2

Where is the abnormality located?,R hemidiaphragm,OPEN
Where is/are the free air located?,R hemidiaphragm,OPEN
=====================================
synpic32962:1

Where is/are the opacity located?,"Right of the midline, superior to the right hilum",OPEN
=====================================
synpic32970:2

Where is/are the lesion  located?,right lower lateral lung field,OPEN
Where is/are the lesion  located?,right lower lateral lung field,OPEN
=====================================
synpic33331:2

Is the hyperinflation unilateral or bilateral?,bilateral,CLOSED
Is the lung hyperinflated on one or both sides?,both sides,CLOSED
=====================================
synpic33378:1

Which side is the pneumothorax on?,Right side,OPEN
=====================================
synpic33481:4

Are the lesions only in one lobe?,No,CLOSED
Is/Are the lesions located near/in the one lobe?,No,CLOSED
Are the opacities confined to one lung lobe?,No,CLOSED
Is/Are the lesions located near/in the one lobe?,No,CLOSED
=====================================
synpic34449:3

Are the calcifications superior or inferior to the diaphragm?,Superior,CLOSED
Where in the image are the calcifications located?,High on the image,OPEN
Where is/are the subcutaneous air collection? ,On the right shoulder.,OPEN
=====================================
synpic39532:4

Where is the lesion?,Right lower lobe,OPEN
Where is/are the lesion located?,Right lower lobe,OPEN
Which lung lobe is the lesion present in?,Right lower lobe,OPEN
Where is/are the lesion located?,Right lower lobe,OPEN
=====================================
synpic40520:2

Where is/are the pleural effusion located?,Right side,OPEN
Where is/are the pleural effusion located?,Right side,OPEN
=====================================
synpic41667:6

What vein is the central venous catheter located in the patient?,Right Subclavian Vein,OPEN
Where is/are the central venous catheter located?,Right Subclavian Vein,OPEN
Where is the central venous catheter placed?,Right Subclavian Vein,OPEN
Where is/are the central venous catheter located?,Right Subclavian Vein,OPEN
Are the ground glass opacities located more in the apex or base of the lung?,Base,CLOSED
What parts of the lung fields contain the most prominent ground glass opacities?,Lower lung fields,OPEN
=====================================
synpic42210:1

Where is/are the mass located?,anterior mediastinum,OPEN
=====================================
synpic42805:4

In which lobes do you see a higher density of masses?,Upper lobes,OPEN
Where is the high density of masses located?,Upper lobes,OPEN
Which lobes of the lung contain a higher density of masses?,Upper lobes,OPEN
Where is the high density of masses located?,Upper lobes,OPEN
=====================================
synpic45557:1

Where on the image is most obscured?,Right lung base,OPEN
=====================================
synpic47783:2

Where is the aneurysm located?,In the thorasic aorta,OPEN
Where is/are the aneurysm located?,In the thorasic aorta,OPEN
=====================================
synpic49914:2

Where is/are the abnormality located?,Right lung,OPEN
Where is/are the abnormality located?,Right lung,OPEN
=====================================
synpic51774:6

Is the heart displaced?,No,CLOSED
Is the heart in the wrong position?,No,CLOSED
Which way is the trachea deviating in this image?,Left,OPEN
Where is/are the trachea located?,Left,OPEN
Is the trachea deviated to the right or left?,Left,CLOSED
Where is/are the trachea located?,Left,CLOSED
=====================================
synpic51872:2

Where is/are the cavitary lesion located?,Right upper lobe,OPEN
Where is/are the cavitary lesion located?,Right upper lobe,OPEN
=====================================
synpic52951:1

In which lobe is the nodule located?,Left upper lobe,OPEN
=====================================
synpic59126:4

Where is the gastric bubble located?,Underneath the right hemidiaphragm,OPEN
Where is the gastric bubble located?,Underneath the right hemidiaphragm,OPEN
Where is the gastric bubble placed?,Underneath the right hemidiaphragm,OPEN
Where is the gastric bubble located?,Underneath the right hemidiaphragm,OPEN
=====================================
=====================================
POS, PRES:2

synpic32084:2

Are there multiple circumferential opacities located throughout all lung fields?,Yes,CLOSED
Does this chest x-ray show signs of diffuse opacities in both right and left lung fields?,Yes,CLOSED
=====================================
=====================================
PRES:432

synpic100176:2

Is/Are there pneumoperitoneum?,no,CLOSED
Is/Are there pneumoperitoneum?,no,CLOSED
=====================================
synpic100228:1

Is there evidence of a pleural effusion?,No,CLOSED
=====================================
synpic12210:5

What is at the base of the right lung?,nodules,OPEN
What is/are the pathology near/in the base of the lungs?,nodules,OPEN
What pathology is shown at the lung bases?,nodules,OPEN
What is/are the pathology near/in the base of the lungs?,nodules,OPEN
Is/Are the nodules located near/in the both lungs?,yes,CLOSED
=====================================
synpic13385:6

Is subdiaphragmatic air present on the left side?,No,CLOSED
Is/Are there subdiaphragmatic air in the patient's left side? ,No,CLOSED
What is/are the that near/in the left apex?,A bullous lesion,OPEN
Is/Are there a pneumonthorax in the patient's left apex?,No,CLOSED
Is the trachea midline?,Midline,OPEN
Where is/are the trachea located?,Midline,OPEN
=====================================
synpic15006:8

Is there deviation in the trachea?,No,CLOSED
Is there tracheal deviation?,No,CLOSED
Is there tracheal deviation?,No,CLOSED
Is there tracheal deviation?,No,CLOSED
Are there pleural effusions present?,No,CLOSED
Is/Are there pleural effusions?,No,CLOSED
Is there presence of pleural effusions in this patient?,No,CLOSED
Is/Are there pleural effusions?,No,CLOSED
=====================================
synpic16170:1

Does this patient have any fractured ribs?,No,CLOSED
=====================================
synpic16174:8

Is there tortuosity of the descending aorta?,Yes,CLOSED
Is/Are there tortuosity in the patient's aorta?,Yes,CLOSED
Is the descending aortic silhouette of normal size?,Yes,CLOSED
Is/Are there tortuosity in the patient's aorta?,Yes,CLOSED
What is/are the EKG leads near/in the lungs?,Yes,CLOSED
Is there evidence of left lung field hyperinflation?,Yes,CLOSED
Has the left lung collapsed?,Yes,CLOSED
Is/Are there collapse in the patient's left lung?,Yes,CLOSED
=====================================
synpic16221:4

Is the trachea deviated from midline?,No,CLOSED
Is/Are there tracheal deviation?,No,CLOSED
Is there tracheal deviation?,No,CLOSED
Is/Are there tracheal deviation?,No,CLOSED
=====================================
synpic16407:4

Are the lungs hyperinflated?,Yes,CLOSED
Is/Are the lungs hyperinflated?,Yes,CLOSED
Do the lungs appear hyperinflated?,Yes,CLOSED
Is/Are the lungs hyperinflated?,Yes,CLOSED
=====================================
synpic16810:10

Do you see a pleural effusion?,No,CLOSED
Is/Are there a Pleural effusion?,No,CLOSED
Is a pleural effusion present?,No,CLOSED
Is/Are there a Pleural effusion?,No,CLOSED
Can you evaluate the kidneys 	bladde r	or ureters in this image?,No,CLOSED
Is/Are there hilar adenopathy?,No,CLOSED
Is there a midline shift?,No,CLOSED
Is/Are there midline shift?,No,CLOSED
Is the trachea shifted?,No,CLOSED
Is/Are there midline shift?,No,CLOSED
=====================================
synpic17145:4

Is there a pneumothorax seen in the above image?,No,CLOSED
Is/Are there a pneumothorax?,No,CLOSED
Is there a pneumothorax present?,No,CLOSED
Is/Are there a pneumothorax?,No,CLOSED
=====================================
synpic17664:6

Do the lung markings extend to the periphery?,Yes,CLOSED
Is a pneumothorax present in this image?,No,CLOSED
Is/Are the diaphragm visualized?,Yes,CLOSED
Is/Are the diaphragm obscured?,No,CLOSED
Is the trachea midline?,Yes,CLOSED
Is/Are the trachea in a normal position?,Yes,CLOSED
=====================================
synpic17675:13

Is there free air under the diaphragm?,No,CLOSED
Is/Are there free air in the patient's (under the) diaphragm?,No,CLOSED
Is subdiaphragmatic free air present?,No,CLOSED
Is/Are there free air in the patient's (under the) diaphragm?,No,CLOSED
Are there cilia present at the level of alveoli?,no,CLOSED
Is there a pneumothorax?,No,CLOSED
Is/Are there pneumothorax?,No,CLOSED
Is a pneuomothorax present?,No,CLOSED
Is/Are there pneumothorax?,No,CLOSED
Are there any fractures in this image?,No,CLOSED
Is/Are the bones fractured? -yes/no,No,CLOSED
What indicates there is no pleural effusion present?,Sharp costophrenic angles,OPEN
What sign determines the absence of a pleural effusion?,Sharp costophrenic angles,OPEN
=====================================
synpic17848:4

Is there evidence of pneumothorax?,No,CLOSED
Is/Are there pneumothorax?,No,CLOSED
Is there a pneumothorax?,No,CLOSED
Is/Are there pneumothorax?,No,CLOSED
=====================================
synpic18250:6

Are the airway walls thickened in the bases?,Yes,CLOSED
Is/Are there thickening in the patient's airway walls?,Yes,CLOSED
Is there increased airway wall thickening of the bilateral bases?,Yes,CLOSED
Is/Are there thickening in the patient's airway walls?,Yes,CLOSED
Is there consolidation in the lungs?,No,CLOSED
Is/Are there consolidation in the patient's lungs?,No,CLOSED
=====================================
synpic18461:2

Is the right costophrenic angle easily visualized?,no,CLOSED
Is/Are the R costophrenic angle sharp?,no,CLOSED
=====================================
synpic18896:4

What is the abnormality seen above the heart on the patient's right side?,right sided aortic arch,OPEN
What is the abnormality near the heart on the right side?,right sided aortic arch,OPEN
what is the bump seen above the heart on the patient's right side?,right sided aortic arch,OPEN
What is the abnormality near the heart on the right side?,right sided aortic arch,OPEN
=====================================
synpic19114:4

What are the densities in both mid-lung fields?,pleural plaques,OPEN
What is/are the densities near/in the lung fields?,pleural plaques,OPEN
What do the densities in the lung fields represent?,pleural plaques,OPEN
What is/are the densities near/in the lung fields?,pleural plaques,OPEN
=====================================
synpic19118:1

Are these small opacities in the right lung calcifications?,No,CLOSED
=====================================
synpic19232:3

Are the lungs clear?,No,CLOSED
Is/Are the lungs clear? -yes/no,No,CLOSED
Are there lungs free of consolidation?,Yes,CLOSED
=====================================
synpic19782:5

Are calcified lesions present in the lung fields?,No,CLOSED
Is there evidence of large calcified lesions in the lung fields?,No,CLOSED
Is/Are there calcified lesions in the patient's lung fields?,No,CLOSED
Is/Are there free air in the patient's supraclavicular fossae?,Yes,CLOSED
Is/Are there a fracture present in the clavicle?,No,CLOSED
=====================================
synpic21037:2

Does this patient have an endotracheal tube placed?,No,CLOSED
Does this CXR display pneumoperitoneum?,No,CLOSED
=====================================
synpic21042:3

Is this patient intubated?,No,CLOSED
Does this image show a pneumothorax?,No,CLOSED
Does this image show a pleural effusion?,No,CLOSED
=====================================
synpic21044:2

What is/are the characteristic finding near/in the aortopulmonary window?,middle mogul,OPEN
What is/are the sign near/in the aortopulmonary window?,middle mogul,OPEN
=====================================
synpic21776:5

Are lung opacities noted?,No,CLOSED
Is/Are there nodules in the patient's lung?,No,CLOSED
is there evidence of intraparenchymal lung nodules?,No,CLOSED
Is/Are there nodules in the patient's lung?,No,CLOSED
is the lung parenchyma well visualized?,yes,CLOSED
=====================================
synpic22037:6

Is there a rib fracture?,No,CLOSED
Is/Are there a rib fracture?,No,CLOSED
What is the foreign body?,a catheter,OPEN
What is/are the foreign body near/in the subclavian vein?,a catheter,OPEN
Please identify the foreign body.,a catheter,OPEN
What is/are the foreign body near/in the subclavian vein?,a catheter,OPEN
=====================================
synpic22097:4

Do you see fluid in the left lung?,Yes,CLOSED
Is/Are there fluid in the patient's left lung?,Yes,CLOSED
Is there fluid in the left lung?,Yes,CLOSED
Is/Are there fluid in the patient's left lung?,Yes,CLOSED
=====================================
synpic23053:6

Is there free air under the left diaphragm?,No,CLOSED
Is/Are there free air in the patient's subdiaphram?,No,CLOSED
What is the opacity near the left lung apex?,Pacemaker,OPEN
What is/are the opacity near/in the left lung apex? ,Pacemaker,OPEN
Are the ribs broken?,No,CLOSED
Is/Are there fractures present?,No,CLOSED
=====================================
synpic23803:3

Is/Are the free air under the left hemidiaphragm  pathologic?,No,CLOSED
Is/Are the free air under the left hemidiaphragm  pathologic?,No,CLOSED
Is there a pneumothorax present?,Yes,CLOSED
=====================================
synpic23989:9

Is/Are there a chest tube?,No,CLOSED
Is this a tension pneumothorax?,No,CLOSED
Is/Are there a tension pneumothorax?,No,CLOSED
Does this image show a tension pneumothorax?,No,CLOSED
Is/Are there a tension pneumothorax?,No,CLOSED
is there tracheal deviation?,no,CLOSED
Is/Are there tracheal deviation?,no,CLOSED
Is the trachea deviated?,no,CLOSED
Is/Are there tracheal deviation?,no,CLOSED
=====================================
synpic24350:12

Is there a pneumothorax?,No,CLOSED
Is/Are there pneumothorax?,No,CLOSED
Is a pneumothorax present?,No,CLOSED
Is/Are there pneumothorax?,No,CLOSED
Is the trachea normal?,Yes,CLOSED
Is/Are the trachea normal?,Yes,CLOSED
Is the trachea midline?,Yes,CLOSED
Is the trachea midline?,Yes,CLOSED
Is a pleural effusion present?,No,CLOSED
Is/Are there pleural effusion?,No,CLOSED
Is there a pleural effusion?,No,CLOSED
Is/Are there pleural effusion?,No,CLOSED
=====================================
synpic24390:5

Is subcutaneous air present?,No,CLOSED
Is/Are there subcutaneous air present?,No,CLOSED
Is there evidence of subcutaneous air collection?,No,CLOSED
Is/Are there subcutaneous air present?,No,CLOSED
Is the trachea midline?,Yes,CLOSED
=====================================
synpic25587:4

Is this a pneumonia vs. pleural effusion?,pleural effusion,CLOSED
Is a pneumonia or pleural effusion seen in this image?,pleural effusion,CLOSED
Is there tracheal deviation?,No,CLOSED
Is there tracheal deviation?,No,CLOSED
=====================================
synpic25821:2

Is/Are there a rib fracture?,No,CLOSED
Is/Are there fracturing in the patient's ribs?,No,CLOSED
=====================================
synpic26248:4

What are the hyperdense findings in the mediastinum?,Sternal wires,OPEN
What is/are the hyperdensities near/in the mediastinum?,Sternal wires,OPEN
What are seen as hyperdense in the mediastinum of this image?,Sternal wires,OPEN
What is/are the hyperdensities near/in the mediastinum?,Sternal wires,OPEN
=====================================
synpic26413:6

Are the clavicles fractured?,No,CLOSED
Is/Are there clavicular fracture?,No,CLOSED
Is a clavicular fracture present?,No,CLOSED
Is/Are there clavicular fracture?,No,CLOSED
Is the stomach visualized here?,No,CLOSED
Is/Are there stomach visualized?,No,CLOSED
=====================================
synpic27047:1

Is there a clavicle fracture shown in this radiograph?,No,CLOSED
=====================================
synpic27646:7

Is there lymphadenopathy?,No,CLOSED
Is there lymphadenopathy?,No,CLOSED
Is lymphadenopathy present?,No,CLOSED
Is there lymphadenopathy?,No,CLOSED
Is/Are there a focal mass?,No,CLOSED
Is/Are there a focal mass?,No,CLOSED
Is/Are there an air-fluid level?,No,CLOSED
=====================================
synpic27655:8

Is there any costophrenic angle blunting present?,No,CLOSED
Is there any costophrenic angle blunting?,No,CLOSED
Is there presence of any costophrenic angle blunting?,No,CLOSED
Is there any costophrenic angle blunting?,No,CLOSED
Any tracheal deviation present?,No,CLOSED
Is/Are there tracheal deviation?,No,CLOSED
Is there any presence of tracheal deviation?,No,CLOSED
Is/Are there tracheal deviation?,No,CLOSED
=====================================
synpic28355:2

Does this xray show an intubated patient?,No,CLOSED
Is this xray suggestive of aortic dissection?,No,CLOSED
=====================================
synpic28378:5

Is there a pleural effusion present?,No,CLOSED
Is/Are there pleural effusion?,No,CLOSED
Is there a pleural effusion,No,CLOSED
Is/Are there pleural effusion?,No,CLOSED
What is/are the hyperintense structure near/in the right side of the chest?,Mediport,OPEN
=====================================
synpic28602:3

Is the trachea midline?,yes,CLOSED
Is there evidence of an aortic aneurysm?,No,CLOSED
Is there blunting of the costovertebral angles?,No,CLOSED
=====================================
synpic28987:4

Is there fluid in the lungs?,No,CLOSED
Is/Are there a pleural effusion?,No,CLOSED
Is a pleural effusion present?,No,CLOSED
Is/Are there a pleural effusion?,No,CLOSED
=====================================
synpic29048:4

The soft-tissue density seen in this image contains what?,Air,OPEN
What is/are the filling near/in the soft-tissue density?,Air,OPEN
What is filling the soft-tissue density seen in this image?,Air,OPEN
What is/are the filling near/in the soft-tissue density?,Air,OPEN
=====================================
synpic29263:7

Is/Are there abnormality in the patient's lungs?,No,CLOSED
Is/Are there abnormality in the patient's lungs?,No,CLOSED
Are there any pulmonary findings?,No,CLOSED
Is/Are the lungs normal?,No,CLOSED
Are the lungs affected?,No,CLOSED
Is/Are the lungs normal?,No,CLOSED
Is/Are there air-fluid level?,No,CLOSED
=====================================
synpic29265:3

Is there evidence of a pneumothorax,No,CLOSED
Is there a fracture?,no,CLOSED
Is there air under the diaphragm?,No,CLOSED
=====================================
synpic31217:2

Is there a nodule in the left lung?,No,CLOSED
Is/Are there a nodule in the patient's left lung?,No,CLOSED
=====================================
synpic31248:4

Can you appreciate a pleural effusion anywhere?,no,CLOSED
Is pleural effusion present?,no,CLOSED
Is there hilar adenopathy?,Yes,CLOSED
Is/Are there hilar adenopathy?,Yes,CLOSED
=====================================
synpic31256:2

Is there a pneumothorax present?,No,CLOSED
Is/Are there a pneumothorax ?,No,CLOSED
=====================================
synpic31259:6

Is/Are there a mass?,yes,CLOSED
Is/Are there a mass?,yes,CLOSED
This radiograph contains what foreign body?,sternotomy wires and surgical clips,OPEN
What is/are the foreign body near/in the lung?,sternotomy wires and surgical clips,OPEN
what is the foreign body,sternotomy wires and surgical clips,OPEN
What is/are the foreign body near/in the lung?,sternotomy wires and surgical clips,OPEN
=====================================
synpic31394:2

Is there a pneumothorax present?,no,CLOSED
Is/Are there a pneumothroax?,no,CLOSED
=====================================
synpic31400:1

Is there a cavitary lesion?,Yes,CLOSED
=====================================
synpic31955:6

Is the diaphragm obscured?,No,CLOSED
Is/Are the diaphragm obscured?,No,CLOSED
Is the diaphragm clearly visualized on both sides?,Yes,CLOSED
Is/Are the diaphragm visualized?,Yes,CLOSED
Are the clavicles broken?,No,CLOSED
Is/Are there fractures in the patient's clavicles?,No,CLOSED
=====================================
synpic31962:9

Is there a fracture on the left 5th rib?,No,CLOSED
Is/Are there fracture in the patient's 5th rib?,No,CLOSED
Is the left fifth rib broken?,No,CLOSED
Is/Are there fracture in the patient's 5th rib?,No,CLOSED
Is there any inappropriate air collection in subcutaneous tissue?,No,CLOSED
Is/Are there subcutaneous air present?,No,CLOSED
Is subcutaneous air present?,No,CLOSED
Is/Are there subcutaneous air present?,No,CLOSED
Is there free air under the patient's diaphragm?,No,CLOSED
=====================================
synpic32084:5

Is/Are the ribs broken?,No,CLOSED
Is there right hemidiaphragm elevation?,Yes,CLOSED
Is/Are there elevation of the right hemidiaphragm?,Yes,CLOSED
Is the right hemidiaphragm higher than the left?,Yes,CLOSED
Is/Are there elevation of the right hemidiaphragm?,Yes,CLOSED
=====================================
synpic32933:2

What is/are the hypointensity near/in the R hemidiaphragm?,Free air,OPEN
What is/are the hypointensity near/in the R hemidiaphragm?,Free air,OPEN
=====================================
synpic32962:6

Is/Are there hylar lymphadenopathy?,yes,CLOSED
Is/Are there hylar lymphadenopathy?,yes,CLOSED
Doe this image depict an interstitial lung process?,yes,CLOSED
Is/Are there interstitial process in the patient's lungs?,yes,CLOSED
Is there an interstitial lung process?,yes,CLOSED
Is/Are there interstitial process in the patient's lungs?,yes,CLOSED
=====================================
synpic32970:9

Are there any bone fractures present?,No,CLOSED
Is/Are there bone fractures?,No,CLOSED
Does the patient have any bone fractures?,No,CLOSED
Is/Are there bone fractures?,No,CLOSED
Are there multiple lesions in the chest of the above patient?,No,CLOSED
Is there multiple lesions in the patient's chest?,No,CLOSED
Does this patient have multiple lesions in their chest?,No,CLOSED
Is there multiple lesions in the patient's chest?,No,CLOSED
Is/Are there air under the patient's diaphragm?,No,CLOSED
=====================================
synpic33102:6

Is there a pneumothorax?,yes,CLOSED
Is there a pneumonthorax?,yes,CLOSED
Do you see a pleural effusion?,No,CLOSED
Is there a pleural effusion?,No,CLOSED
Is there a pleural effusion present?,No,CLOSED
Is there a pleural effusion?,No,CLOSED
=====================================
synpic33226:9

Is a pleural effusion present?,No,CLOSED
Is/Are there a pleural effusion?,No,CLOSED
Is there a pleural effusion?,No,CLOSED
Is/Are there a pleural effusion?,No,CLOSED
Does the left humerus appear to be fractured?,No,CLOSED
Is/Are the humerus fractured?,No,CLOSED
Is there a fracture of the left humerus?,No,CLOSED
Is the heart clearly visible?,No,CLOSED
Is/Are there an obvious heart outline?,No,CLOSED
=====================================
synpic33302:12

Are there any consolidations present in the lungs?,No,CLOSED
Is/Are there pulmonary consolidations?,No,CLOSED
Are there any pulmonary consolidations?,No,CLOSED
Is/Are there pulmonary consolidations?,No,CLOSED
What is the air under the left hemidiaphragm?,Stomach bubble,OPEN
What is the air under the patient's left hemidiaphragm?,Stomach bubble,OPEN
What is hyperdensity under the diaphragm on the left?,Stomach bubble,OPEN
What is the air under the patient's left hemidiaphragm?,Stomach bubble,OPEN
Is/Are there pneumothorax?,No,CLOSED
Is/Are there pneumothorax?,No,CLOSED
Is there a calcification on the upper left lobe?,No,CLOSED
Is/Are there calcification in the patient's upper left lobe?,No,CLOSED
=====================================
synpic33331:4

Are any of the ribs fractured?,No,CLOSED
Is/Are the ribs fractured? -yes/no,No,CLOSED
Are there rib fractures present?,No,CLOSED
Is/Are the ribs fractured? -yes/no,No,CLOSED
=====================================
synpic33378:2

Does this patient have a pneumothorax?,Yes,CLOSED
Does this patient have a pleural effusion?,No,CLOSED
=====================================
synpic33422:5

Is/Are there pneumothorax in the patient's left lung field?,Yes,CLOSED
Is/Are there pneumothorax in the patient's left lung field?,Yes,CLOSED
Is/Are there midline shift?,No,CLOSED
Is/Are there midline shift?,No,CLOSED
Is there adequate inspiration?,Yes,CLOSED
=====================================
synpic33429:6

Is there free air under the diaphragm?,No,CLOSED
Is/Are there air in the abdomen?,No,CLOSED
Is there air in the abdominal cavity?,No,CLOSED
Is/Are there air in the abdomen?,No,CLOSED
What is/are the free air near/in the thorax?,No,CLOSED
What is/are the free air near/in the thorax?,No,CLOSED
=====================================
synpic34449:3

Is/Are there subcutaneous air present in the patient's right neck?,Yes,CLOSED
Are there rib fractures present?,Yes,CLOSED
Is/Are the right ribs fractured?,Yes,CLOSED
=====================================
synpic38531:2

Are there rib fractures present?,No,CLOSED
Is there decreased aeration at the apex?,Yes,CLOSED
=====================================
synpic39532:2

Is/Are there a pneumothorax present?,No,CLOSED
Is there free air under the diaphragm?,No,CLOSED
=====================================
synpic40272:7

Is there pulmonary edema,no,CLOSED
is it difficult to delineate the left costophrenic angle?,yes,CLOSED
Is/Are there blunting in the patient's left costophrenic angle?,yes,CLOSED
Is there blunting of the left costophrenic angle?,yes,CLOSED
Is/Are there blunting in the patient's left costophrenic angle?,yes,CLOSED
Does the patient have a central line placed?,Yes,CLOSED
Is/Are there central line in the patient's heart?,Yes,CLOSED
=====================================
synpic40520:4

Is/Are the trachea located near/in the midline?,Yes,CLOSED
Is the trachea midline?,Yes,CLOSED
Are there increased interstitial markings?,Yes,CLOSED
Is/Are there increased interstitial markings?,Yes,CLOSED
=====================================
synpic41667:4

Is the trachea midline?,Yes,CLOSED
Can you view the colon in this image?,yes,CLOSED
What structure is seen in the left hemidiaphragmatic area?,Sigmoid Flexture of the Colon,OPEN
What structure is superimposed on the left hemidiaphragm?,Sigmoid Flexture of the Colon,OPEN
=====================================
synpic42202:1

Is there a pneumothorax?,no,CLOSED
=====================================
synpic42210:8

What do the two bright dots represent?,nipple location,OPEN
What are the two bright dots?,nipple location,OPEN
What are the two hyperlucent inferior dots?,nipple location,OPEN
What are the two dots?,nipple location,OPEN
Is the trachea deviated?,yes,CLOSED
Is/Are there tracheal deviation?,yes,CLOSED
Is tracheal deviation present?,yes,CLOSED
Is/Are there tracheal deviation?,yes,CLOSED
=====================================
synpic42245:8

Are there any fractures in any of the ribs?,No,CLOSED
Is/Are there fractures in the patient's ribs?,No,CLOSED
Are any of the patient's ribs fractured?,No,CLOSED
Is/Are there fractures in the patient's ribs?,No,CLOSED
Are the costophrenic angles sharp?,yes,CLOSED
Is/Are there no blunting in the patient's costophrenic angles?,yes,CLOSED
Is there no evidence of blunting of the costophrenic angles?,yes,CLOSED
Is/Are there no blunting in the patient's costophrenic angles?,yes,CLOSED
=====================================
synpic44865:8

Can you see all of the ribs on the left side?,no,CLOSED
Can the left ribs be evaluated?,no,CLOSED
Can a pleural effusion be appreciated on the right side?,no,CLOSED
Is/Are there a right pleural effusion?,no,CLOSED
Is there a right-sided pleural effusion?,no,CLOSED
Is/Are there a right pleural effusion?,no,CLOSED
Is there a mediastinal shift?,Yes,CLOSED
Is/Are there a mediastinal shift?,Yes,CLOSED
=====================================
synpic45557:7

Are nodular calcifications present in the lungs?,No,CLOSED
What lesions are present in the lungs?,None,OPEN
Are any ribs in the image fractured?,No,CLOSED
Is/Are there fracture in the patient's  ribs?,No,CLOSED
Are there any fractures present?,No,CLOSED
Is/Are there any fractures present?,No,CLOSED
Is the trachea midline?,In the midline,OPEN
=====================================
synpic45610:3

Is/Are the trachea normal?,Yes,CLOSED
Are there rib fractures present?,No,CLOSED
Is/Are there rib fractures?,No,CLOSED
=====================================
synpic46539:8

Is/Are there a pleural effusion?,yes,CLOSED
Is/Are there a pleural effusion?,yes,CLOSED
Is this lesion loculated,no,CLOSED
Is/Are the lesion loculated? -yes/no,no,CLOSED
Is there loculation of this lesion?,no,CLOSED
Is/Are the lesion loculated? -yes/no,no,CLOSED
Is there a fracture of the clavicle?,No,CLOSED
Is/Are there a fracture in the patient's clavicle?,No,CLOSED
=====================================
synpic46976:4

Is/Are there increased vascular markings? ,yes,CLOSED
Is/Are the vascular markings increased?,yes,CLOSED
Is there pneumoperitoneum?,no,CLOSED
Is/Are there free air in the patient's abdomen?,no,CLOSED
=====================================
synpic47783:5

What is the most important abnormality found in this image?,Width of aorta,OPEN
Is there a mass in the right hilum?,No,CLOSED
Is/Are there a mass in the patient's right hilum?,No,CLOSED
Is there evidence of a mass lesion at the right hilum?,No,CLOSED
Is/Are there a mass in the patient's right hilum?,No,CLOSED
=====================================
synpic50943:7

Can a pulmonary mass be appreciated?,no,CLOSED
Is a pulmonary mass present?,no,CLOSED
Is there a right-sided pleural effusion?,no,CLOSED
Is/Are there a pleural effusion?,no,CLOSED
Is there an effusion present on the right-side?,no,CLOSED
Is/Are there a pleural effusion?,no,CLOSED
Is there an NG tube present?,Yes,CLOSED
=====================================
synpic51774:2

Is a pneumothorax present?,Yes,CLOSED
Is/Are there a pneumothorax?,Yes,CLOSED
=====================================
synpic51872:10

Is there a lung mass?,yes,CLOSED
Is/Are there a lung mass?,yes,CLOSED
Is there a mass in the lung?,yes,CLOSED
Is/Are there a lung mass?,yes,CLOSED
Do you see a cavitary lesion in this chest xray?,yes,CLOSED
Is/Are there a cavitary lesion?,yes,CLOSED
is there a cavitary lesion?,yes,CLOSED
Is/Are there a cavitary lesion?,yes,CLOSED
Is this patient intubated?,no,CLOSED
Is/Are there an endotracheal tube?,no,CLOSED
=====================================
synpic52767:10

Is there evidence of a right apical pneumothorax on this chest x-ray?,Yes,CLOSED
Is/Are there a pneumothorax in the patient's right lung?,Yes,CLOSED
Is a pneumothorax present near the right lung field?,Yes,CLOSED
Is/Are there a pneumothorax in the patient's right lung?,Yes,CLOSED
Are there decreased lung markings in the right upper lung field?,Yes,CLOSED
Is/Are there pneumothorax?,Yes,CLOSED
Is there evidence of mediastinal shift?,No,CLOSED
Is/Are there are midline shift?,No,CLOSED
Is there a midline shift?,No,CLOSED
Is/Are there are midline shift?,No,CLOSED
=====================================
synpic52951:2

Is there any shifting on the path of the trachea?,No,CLOSED
Is this a solitary nodule?,Yes,CLOSED
=====================================
synpic52988:4

Are patchy infiltrates depicted?,Yes,CLOSED
Is/Are there patchy infiltrates?,Yes,CLOSED
Are there patchy infiltrates present?,Yes,CLOSED
Is/Are there patchy infiltrates?,Yes,CLOSED
=====================================
synpic53228:1

Is/Are there curly B lines?,No,CLOSED
=====================================
synpic60423:4

Can you appreciate a pleural effusion?,no,CLOSED
Is/Are there a pleural effusion?,no,CLOSED
Is a pleural effusion present?,no,CLOSED
Is/Are there a pleural effusion?,no,CLOSED
=====================================
synpic676:2

Are the costophrenic angles blunted?,No,CLOSED
Is there any blunting of the costophrenic angle(s)?,No,CLOSED
=====================================
=====================================
PRES, ATTRIB:8

synpic27277:4

Are the patients' ribs symmetric on both sides?,No,CLOSED
Is/Are there symmtery in the patient's ribs on both sides?,No,CLOSED
Is there symmetry of the patient's ribs on both sides?,No,CLOSED
Is/Are there symmtery in the patient's ribs on both sides?,No,CLOSED
=====================================
synpic38531:2

Is the left hemodiaphragm flat?,Yes,CLOSED
Is the left hemodiaphragm flat?,Yes,CLOSED
=====================================
synpic45557:2

Is the costophrenic angle blunted?,Yes,CLOSED
Is/Are the costophrenic angle blunted? -yes/no,Yes,CLOSED
=====================================
=====================================
PRES, POS:1

synpic33331:1

Which side is the diaphragm more depressed?,Left,OPEN
=====================================
=====================================
SIZE:147

synpic100132:1

Is the heart enlarged?,No,CLOSED
=====================================
synpic100228:4

Is there cardiomegaly?,No,CLOSED
Is the heart enlarged?,No,CLOSED
Is the heart enlarged?,No,CLOSED
Is the heart enlarged?,No,CLOSED
=====================================
synpic12210:4

Do the lungs appear hyperinflated?,Yes,CLOSED
Is/Are there hyperinflation?,Yes,CLOSED
Is hyperinflation depicted?,Yes,CLOSED
Is/Are there hyperinflation?,Yes,CLOSED
=====================================
synpic15006:3

Is there cardiomegaly?,yes,CLOSED
Is there cardiomegaly,yes,CLOSED
Is the heart size abnormal?,Yes,CLOSED
=====================================
synpic16174:3

Is the descending aortic silhouette of normal size?,Yes,CLOSED
Is/Are the heart size normal?,Yes,CLOSED
Is/Are the heart size normal?,Yes,CLOSED
=====================================
synpic16407:4

Are the pulmonary arteries enlarged?,Yes,CLOSED
Is/Are the pulmonary arteries enlarged?,Yes,CLOSED
Do the pulmonary arteries appear enlarged?,Yes,CLOSED
Is/Are the pulmonary arteries enlarged?,Yes,CLOSED
=====================================
synpic17738:4

What is the size of the mass in the right upper quadrant?,3.4 cm,OPEN
What is the size of the mass in the right upper quadrant?,3.4 cm,OPEN
Is the heart enlarged?,No,CLOSED
Is the heart enlarged?,No,CLOSED
=====================================
synpic18651:4

Is/Are the heart enlarged?,yes,CLOSED
Is/Are the heart enlarged?,yes,CLOSED
Is the heart greater than 50% of the chest diameter,yes,CLOSED
Is/Are the heart >50% of chest diameter?,yes,CLOSED
=====================================
synpic18896:4

Is the patient's heart enlarged?,No,CLOSED
Is/Are the the heart enlarged ?,No,CLOSED
Does the heart look enlarged?,No,CLOSED
Is/Are the the heart enlarged ?,No,CLOSED
=====================================
synpic19232:2

Is the heart enlarged?,Yes,CLOSED
Is/Are the heart enlarged?,Yes,CLOSED
=====================================
synpic21044:4

Does the heart appear enlarged?,Yes,CLOSED
Is/Are the heart enlarged? -yes/no,Yes,CLOSED
Is there bilateral hilar enlargement?,Yes,CLOSED
Is/Are the hila enlarged?,Yes,CLOSED
=====================================
synpic21776:3

Is/Are the lungs normal size?,Yes,CLOSED
Is/Are the heart narrowed?,Yes,CLOSED
Is/Are the heart narrowed?,Yes,CLOSED
=====================================
synpic24350:2

Is there cardiac enlargement?,Yes,CLOSED
Is/Are the heart larger than normal?,Yes,CLOSED
=====================================
synpic24390:2

Is/Are the heart wider than more than half the width of the thorax?,No,CLOSED
How wide is/are the heart compared to the thorax? -open,It is less than half the width of the thorax,OPEN
=====================================
synpic24538:1

Is the heart dilated?,No,CLOSED
=====================================
synpic26764:1

Are the lungs hyperinflated?,yes,CLOSED
=====================================
synpic27047:1

Does this patient have cardiomegaly?,No,CLOSED
=====================================
synpic28987:4

Is cardiomegaly shown?,yes,CLOSED
Is/Are there cardiomegaly?,yes,CLOSED
Is the heart enlarged?,yes,CLOSED
Is/Are there cardiomegaly?,yes,CLOSED
=====================================
synpic29263:4

Is the heart enlarged?,No,CLOSED
Is/Are the heart enlarged?,No,CLOSED
Is there cardiomegaly?,No,CLOSED
Is/Are the heart enlarged?,No,CLOSED
=====================================
synpic31248:8

Is the heart size abnormal?,No,CLOSED
Is/Are the heart size abnormal?,No,CLOSED
Is the heart enlarged?,No,CLOSED
Is/Are the heart enlarged? ,No,CLOSED
Is there hyperinflation of the lung(s)?,No,CLOSED
Is/Are there lung hyperinflation?,No,CLOSED
Are the lungs increased in size?,No,CLOSED
Is/Are there lung hyperinflation?,No,CLOSED
=====================================
synpic31256:2

Is the heart enlarged?,no,CLOSED
Is the heart enlarged?,no,CLOSED
=====================================
synpic31394:4

Does the heart look enlarged?,No,CLOSED
Is/Are the heart enlarged ?,No,CLOSED
Is the heart enlarged?,No,CLOSED
Is/Are the heart enlarged ?,No,CLOSED
=====================================
synpic31916:2

Is the right lung normal in size?,No,CLOSED
Is the stomach dilated?,no,CLOSED
=====================================
synpic32084:4

Is the heart enlarged?,No,CLOSED
Is the heart enlarged?,No,CLOSED
Is there evidence of cardiomegaly?,No,CLOSED
Is the heart enlarged?,No,CLOSED
=====================================
synpic32962:2

Is/Are there a widened mediastinum?,Yes,CLOSED
Is/Are there a widened mediastinum?,Yes,CLOSED
=====================================
synpic33102:4

Do you see cardiomegaly?,No,CLOSED
Is the heart enlarged?,No,CLOSED
Is cardiomegaly present?,No,CLOSED
Is the heart enlarged?,No,CLOSED
=====================================
synpic33226:4

Is the heart a normal size?,Yes,CLOSED
Is/Are the heart size normal?,Yes,CLOSED
Is the heart size normal?,Yes,CLOSED
Is/Are the heart size normal?,Yes,CLOSED
=====================================
synpic33331:4

Is the heart shadow abnormally large?,No,CLOSED
Is/Are the heart shadow abnormally large?,No,CLOSED
Is the cardiac silhouette enlarged?,No,CLOSED
Is/Are the heart shadow abnormally large?,No,CLOSED
=====================================
synpic33422:4

Is there evidence of hilar enlargement?,No,CLOSED
Is/Are the hilum enlargement?,No,CLOSED
Is there increased lung markings near the hilum?,No,CLOSED
Is/Are the hilum enlargement?,No,CLOSED
=====================================
synpic33429:2

Is the heart too big?,No,CLOSED
Is/Are the heart too big?,No,CLOSED
=====================================
synpic33481:4

Is the aorta abnormally wide?,No,CLOSED
is the aortic knob widened?,No,CLOSED
Is the aortic knob widened?,No,CLOSED
is the aortic knob widened?,No,CLOSED
=====================================
synpic40272:1

Is/Are the pulmonary vessels enlarged?,no,CLOSED
=====================================
synpic40520:4

Does the heart appear normal size?,No,CLOSED
Is/Are the heart normal size?,No,CLOSED
Is the width of the cardiac silhouette normal?,No,CLOSED
Is/Are the heart normal size?,No,CLOSED
=====================================
synpic42210:2

Is the cardiac silhouette enlarged?,Yes,CLOSED
Is cardiomegaly present?,Yes,CLOSED
=====================================
synpic42245:2

Are the soft tissue densities in the left hilum equivalent in size to the soft tissue densities in the right hilum?,no,CLOSED
Is/Are there equivalent size tissues densities in the patient's hilums?,no,CLOSED
=====================================
synpic42805:4

Is the heart larger than normal?,No,CLOSED
Is/Are the the heart enlarged?,No,CLOSED
Is the heart enlarged?,No,CLOSED
Is/Are the the heart enlarged?,No,CLOSED
=====================================
synpic45610:4

Is the cardiac silhouette enlarged?,No,CLOSED
Is/Are the heart size abnormal?,No,CLOSED
Is the heart size abnormal,No,CLOSED
Is/Are the heart size abnormal?,No,CLOSED
=====================================
synpic46976:4

is the heart enlarged?,yes,CLOSED
Is/Are the heart enlarged?,yes,CLOSED
Is there cardiomegaly?,yes,CLOSED
Is/Are the heart enlarged?,yes,CLOSED
=====================================
synpic47783:4

Does the width of the heart exceed more than half of the thorax?,No,CLOSED
How wide is/are the cardiac shadow? -open,No,CLOSED
How wide is the cardiac shadow?,Less than half the thorax,OPEN
How wide is/are the cardiac shadow? -open,Less than half the thorax,OPEN
=====================================
synpic49914:2

Is there pleural thickening in the R lung?,Yes,CLOSED
Is the pleura thick?,Yes,CLOSED
=====================================
synpic50943:3

Is there anything abnormal about the heart size?,Yes,CLOSED
Is the heart enlarged?,Yes,CLOSED
Is/Are the heart enlarged?,Yes,CLOSED
=====================================
synpic52988:2

Is/Are there cardiomegaly ?,Yes,CLOSED
Is/Are there cardiomegaly ?,Yes,CLOSED
=====================================
synpic55464:10

Is the mediastinum widened?,yes,CLOSED
Is/Are there a widened mediastinum?,yes,CLOSED
Is there a widened mediastium?,yes,CLOSED
Is/Are there a widened mediastinum?,yes,CLOSED
Is there cardiomegaly?,No,CLOSED
Is/Are there cardiomegaly?,No,CLOSED
Are the lymph nodes enlarged,yes,CLOSED
Is/Are there hilar lymphadenopathy?,yes,CLOSED
Is there hilar lymphadenopathy?,yes,CLOSED
Is/Are there hilar lymphadenopathy?,yes,CLOSED
=====================================
synpic60423:4

Is the heart enlarged?,No,CLOSED
Is/Are the heart enlarged?,No,CLOSED
Is the heart size increased?,No,CLOSED
Is/Are the heart enlarged?,No,CLOSED
=====================================
synpic676:2

Is the heart enlarged?,No,CLOSED
Is the heart enlarged?,No,CLOSED
=====================================
=====================================
